#textdomain aww
### NOTIFICATION ABOUT MOD OPTIONS VALUES AND COMMON NEEDS :
# Author: Ruvaak
# Original Creation

## load common lua library and display informative displays here, this event is not sync in multiplayer but it doesn't matter:
[event]
    name=preload,aww_event_reload_lua,aww_event_reload_status
    id=aww_trigger_load_info
    first_time_only=no
    [lua]
        # This seems to be readable only via Lua
        code=<<
            wml.variables["current_scenario_id"] = wesnoth.scenario.id
        >>
    [/lua]	
    {AWW_LUA_LOAD aww_status.lua}
    {AWW_LUA_LOAD aww_status.run.lua}
[/event]


# The idea here is to do all pre-processing need on pre_advance in a same event, to optimize time :
# Features concerned : 03, 06, 09, 14, 15
# DO NOT [MODIFY UNIT] or Unit VARIABLES HERE BECAUSE THEN, A STACK OVERFLOW IN C on advance.
# , I guess modifying an unit meanwhile a modification of advancement is bad.
#  , that's why i use 3 global variables.
# TODO try using [store_unit] to assign the 3 unit variables
[event]
    name=pre_advance
    id=aww_00_trigger_pre_advance_common
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_03}
        [or]
            {AWW_ENABLED_FEATURE_06}
        [/or]
        [or]
            {AWW_ENABLED_FEATURE_09}
        [/or]
        [or]
            {AWW_ENABLED_FEATURE_14}
        [/or]
        [or]
            {AWW_ENABLED_FEATURE_15}
        [/or]
    [/filter_condition]

    [if]
        {AWW_NOT_ISSET_VARIABLE unit.advances_to}
        [or]
            {VARIABLE_CONDITIONAL unit.advances_to equals ''}
        [/or]
        [then]
            ## post-AMLA Level-Up:

            # features 03+09+15 :
            {VARIABLE aww_was_amla yes}

            # feature_14 without 09 :
            [if]
                {AWW_ENABLED_FEATURE_14}
                [not]
                    {AWW_ENABLED_FEATURE_09}
                [/not]
                [then]
                    {AWW_FLOAT_TEXT_SCROLL $x1 $y1 _"LEVEL UP" {AWW_COLOR_AMLA}}
                [/then]
            [/if]
        [/then]
        [else]
            ## pre-AMLA Level-Up:

            # features 03+09+15 :
            {VARIABLE aww_was_amla no}

            # feature_14 :
            [if]
                {AWW_ENABLED_FEATURE_14}
                [then]
                    {AWW_FLOAT_TEXT_SCROLL $x1 $y1 _"Advancement" {AWW_COLOR_XP}}
                [/then]
            [/if]
        [/else]
    [/if]

    # feature_06 :
    [if]
        {AWW_ENABLED_FEATURE_06}
        [then]
            {VARIABLE aww_pre_hp $unit.hitpoints}
            {VARIABLE aww_pre_max_hp $unit.max_hitpoints}
        [/then]
    [/if]
[/event]


## Load lua file of Move Units Between Campaigns

[event]
	name=preload
    first_time_only=no
	[filter_condition]
		{VARIABLE_CONDITIONAL aww_20_dugi_mubw equals yes}
	[/filter_condition]
	[lua]
		code = "wesnoth.dofile '~add-ons/{AWW_DIR}/lua/move_units_between_campaigns.lua'"
	[/lua]
[/event]

