#textdomain aww
### LOAD  RANDOMLESS AND/OR HEALTH-BASED COMBATS LUA CODE, IF OPTIONS ENABLED
# Features concerned : 01, 02, 07, 08
# Author: Ruvaak
# TODO : adapt values in, "Combat simulation" (for players and IA) see /data/ai/lua/battle_calcs.lua or battle_calcs.simulate_combat_fake
# TODO find a way to make the changes aknowledged by AI

[event]
    name=preload,aww_event_reload_lua,aww_event_reload_duel
    id=aww_01_trigger_load_duel
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_01}
        [or]
            {AWW_ENABLED_FEATURE_02}
        [/or]
    [/filter_condition]

    {AWW_LUA_LOAD aww_duel.lua}
[/event]

## remove dummy information weapon special :
[event]
    name=aww_event_01_02_reset,aww_event_reload_lua,aww_event_reload_duel
    id=aww_01_02_event_disable_traits
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_01}
        [or]
            {AWW_ENABLED_FEATURE_02}
        [/or]
    [/filter_condition]

    [modify_unit]
        [filter]
            [has_attack]
                special_id=aww_tmp_special_estimation_dummy
            [/has_attack]
        [/filter]
        [effect]
            apply_to=attack
            remove_specials=aww_tmp_special_chance_to_hit,aww_tmp_special_damage,aww_tmp_special_strikes,aww_tmp_special_estimation_dummy
        [/effect]
    [/modify_unit]

    # {AWW_LUA_LOAD aww_duel.lua}
[/event]
