#textdomain aww
### ALTERNATIVE TO HEALTH STRIKES USING SWARM
# Author: Ruvaak
# Original Creation
# Feature concerned : 02 mode 2
# tests : create units (cuttle fish), Artifacts Mod, Armory Mod, Leader Magic
# 2 events, 3 triggers
# uses 1 unit variable : aww_squad_swarm
# will imply 1 weapons effect (on all attacks of all units), 1 unit variable
## TODO event to add effect to new objects too (pickable weapon items, others mods) immediately
## TODO find how to not apply on base-1-strike weapons. so we can reduce damage on healthy_damage IF mode == 2 AND not ignore_strikes_edit and number = 1 !

[event]
    name=unit_placed
    id=aww_02_trigger_squad_swarm_placed
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_02_MODE_SWARM}
    [/filter_condition]
    [filter]
        [not]
            {AWW_FILTER_SQUAD_SWARM_ISSET}
        [/not]
        {AWW_FILTER_MISSING_SWARM_ATTACK}
    [/filter]

    [modify_unit]
        {AWW_EMBEDDED_FILTER_EVENT_UNIT}
        {AWW_SET_SQUAD_SWARM}
    [/modify_unit]

    #{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Squad"+"!" {COLOR_WHITE}}
[/event]

[event]
    name=attack,post_advance
    id=aww_02_trigger_squad_swarm_refresh
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_02_MODE_SWARM}
    [/filter_condition]
    [filter]
        {AWW_FILTER_SQUAD_SWARM_ISSET}
    [/filter]

    [modify_unit]
        {AWW_EMBEDDED_FILTER_EVENT_UNIT}
        {AWW_ATTACK_EFFECT_SQUAD_SWARM}
    [/modify_unit]

    #{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Squad"+" R" {COLOR_WHITE}}
[/event]

[event]
    name=aww_event_02_swarm_enable
    id=aww_02_swarm_trigger_enable
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_02_MODE_SWARM}
    [/filter_condition]

    [modify_unit]
        [filter]
            {AWW_FILTER_MISSING_SWARM_ATTACK}
        [/filter]
        {AWW_ATTACK_EFFECT_SQUAD_SWARM}
    [/modify_unit]

    #{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Squad"+" R" {COLOR_WHITE}}
[/event]

## Remove swarm
[event]
    name=aww_event_02_swarm_disable
    id=aww_02_swarm_trigger_disable
    first_time_only=no
    [filter_condition]
        [not]
            {AWW_ENABLED_FEATURE_02_MODE_SWARM}
        [/not]
    [/filter_condition]

    # TODO TEST object
    [aww_remove_object]
        object_id=aww_squad_swarm_object
    [/aww_remove_object]

    [modify_unit]
        [filter]
            {AWW_FILTER_SQUAD_SWARM_ISSET}
        [/filter]
        [variables]
            aww_squad_swarm=0
        [/variables]
    [/modify_unit]
[/event]
