#textdomain aww
### 3. PROMOTE UNITS AS "CHIEF" LEADERS POST-LEVEL 3 - UPDATE RECRUIT LIST FROM ORIGINAL LEADER
# Author: Ruvaak
# Original Creation
# TODO: test if a Chief die, don't make a defeat for lose of hero (compaign badly coded for example)
# tests : : unit advances=1 + with hero and loyal-icon unit, next scenario, recall
# uses 4 unit variables : aww_promoted_leader, aww_gifted, aww_loyal_icon, aww_pre_advances_to


[event]
    name=unit_placed
    id=aww_03_trigger_refresh_promoted_leader_recruit_list
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_03}
    [/filter_condition]
    [filter]
        {AWW_FILTER_PROMOTED_LEADER_ISSET}
    [/filter]

    ### refresh the extra recruit of original leader :
    {AWW_UPDATE_PROMOTED_LEADER_RECRUIT_LIST}

    #{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Promoted R" {COLOR_WHITE}}
[/event]


[event]
    name=post_advance
    id=aww_trigger_post_advance_promoted_leader
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_03}
        {VARIABLE_CONDITIONAL unit.level greater_than_equal_to $aww_03_level_promoted_leader}
        {AWW_TEST_WAS_AMLA}
    [/filter_condition]
    [filter]
        {AWW_FILTER_CAN_BE_PROMOTED}
    [/filter]

    #TODO filter side with var noleader=yes ? (saw with gui debug tool > side)

    # var unit will contain unit as they was when the event loaded
    # var this_unit contain unit data filtered in a [modify_unit]

    ## {VARIABLE was_crown_icon 0}
    ## [if]
        ## [have_unit]
            ## {AWW_EVENT_UNIT}
            ## [and]
                ## {AWW_FILTER_CROWN_MARKED_UNIT}
            ## [/and]
        ## [/have_unit]
    ## [then]
        ## {VARIABLE was_crown_icon 1}
    ## [/then]
    ## [/if]

    ### set promoted leader current unit

    [modify_unit]
        [filter]
            {AWW_EVENT_UNIT}
            canrecruit=no
			[not]
				trait=loyal
			[/not]
        [/filter]
        {AWW_SET_PROMOTED_LEADER}
    [/modify_unit]
    [modify_unit]
        [filter]
			{AWW_EVENT_UNIT}
			canrecruit=no
			trait=loyal
        [/filter]
        {AWW_SET_PROMOTED_LOYAL}
    [/modify_unit]

    ### re-set after loyal icon to appear in front of previous icon :

    ## [if]
        ## {VARIABLE_CONDITIONAL was_crown_icon equals 1}
        ## # TODO understand why not working :
        ## #  {AWW_ISSET_VARIABLE $unit.overlays}
        ## #  {VARIABLE_CONDITIONAL $unit.overlays not_equals no}
    ## [then]
        ## [modify_unit]
            ## [filter]
                ## {AWW_EVENT_UNIT}
                ## # the event filter are important to not update unit who can't be promoted
            ## [/filter]
			## [object]
				## [effect]
					## apply_to=overlay
					## add=$unit.overlays
				## [/effect]
			## [/object]
            ## [variables]
                ## aww_loyal_icon=1
            ## [/variables]
        ## [/modify_unit]
    ## [/then]
    ## [/if]

    ### add the extra-recruit of original leader :

    {AWW_UPDATE_PROMOTED_LEADER_RECRUIT_LIST}

    ### Display float text, conditional with others :

    [if]
        [not]
            {AWW_ENABLED_FEATURE_09}
        [/not]
        [not]
            {AWW_ENABLED_FEATURE_14}
        [/not]
    [then]
        {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Promoted!" {AWW_COLOR_GOLD}}
    [/then]
    [/if]

##	{CLEAR_VARIABLE was_crown_icon}
[/event]



## Re-enable promotion
[event]
    name=aww_event_03_enable
    id=aww_03_trigger_enable
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_03}
    [/filter_condition]

    [modify_unit]
        [filter]
            canrecruit=no
            [filter_wml]
                [variables]
                    aww_promoted_leader=no
                [/variables]
            [/filter_wml]
			[not]
				trait=loyal
			[/not]
        [/filter]
        canrecruit=yes
		[object]
			id=aww_promoted_icon_overlay
			[effect]
				apply_to=overlay
				add="misc/aww-leader-crown-bronze.png"
			[/effect]
		[/object]
        [variables]
            aww_promoted_leader=1
        [/variables]
    [/modify_unit]
    [modify_unit]
        [filter]
			trait=loyal
            [filter_wml]
                [variables]
                    aww_promoted_leader=no
                [/variables]
            [/filter_wml]
        [/filter]
		canrecruit=yes
		[object]
			id=aww_loyal_icon_overlay
			[effect]
				apply_to=overlay
				add="misc/promoted-loyal-icon.png"
			[/effect]
		[/object]
		        [variables]
            aww_promoted_leader=1
        [/variables]
    [/modify_unit]
    ## [modify_unit]
        ## [filter]
            ## [filter_wml]
                ## [variables]
                    ## aww_promoted_leader=1
                    ## aww_loyal_icon=1
                ## [/variables]
            ## [/filter_wml]
        ## [/filter]
		## [object]
			## id=aww_amla_icon_overlay
			## [effect]
				## apply_to=overlay
				## # add="misc/loyal-icon.png"
				## add=$this_unit.variables.aww_original_icons
			## [/effect]
		## [/object]    
	## [/modify_unit]

    {AWW_UPDATE_PROMOTED_LEADER_RECRUIT_LIST}

[/event]


## Remove promotion
[event]
    name=aww_event_03_disable
    id=aww_03_trigger_disable
    first_time_only=no
    [filter_condition]
        [not]
            {AWW_ENABLED_FEATURE_03}
        [/not]
    [/filter_condition]

    ## [remove_unit_overlay]
        ## {AWW_FILTER_PROMOTED_LEADER_ISSET}
        ## image="misc/aww-leader-crown-bronze.png"
    ## [/remove_unit_overlay]
	
    [remove_object]
        object_id=aww_promoted_icon_overlay
        [filter]
        [/filter]
    [/remove_object]
	
    [remove_object]
        object_id=aww_loyal_icon_overlay
        [filter]
        [/filter]
    [/remove_object]

    [modify_unit]
        [filter]
            {AWW_FILTER_PROMOTED_LEADER_ISSET}
        [/filter]
        canrecruit=no
        [variables]
            aww_promoted_leader=no
        [/variables]
    [/modify_unit]

[/event]

