#textdomain aww
### 4. AUTO XP FOR UNITS IN BATTLEFIELD (NO RECALL LIST)
# Author: Ruvaak
# Inspired from Free_XP / Unity_Magic_Mod, fixed some issue (recall list excluded), change event to apply on AI
# test next scenario+recall

# Passive XP for every side
[event]
    name=side turn end
    id=aww_04_trigger_passive_xp_multi
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL current_scenario_id not_equals 11_Captured}
    [/filter_condition]
    [lua]
        code = <<
			local result = wesnoth.sync.evaluate_single(
                function()
                    return { value = "no" }
                end,
                function()
                    -- Called only on the client handling the current side, if it is an AI.
                    return { value = "yes" }
                end)
            wml.variables["aww_is_ai"] = result.value
			>>
    [/lua]
	[if]
		{VARIABLE_CONDITIONAL aww_is_ai equals no}
		{AWW_ENABLED_FEATURE_04}
		[then]
			[store_unit]
				variable=field_player
				[filter]
					side=$side_number
					[not]
						x="recall"
						y="recall"
						[or]
							type=Injured Sergeant
						[/or]
					[/not]
				[/filter]
			[/store_unit]
			[foreach]
				array=field_player
				variable=player
				[do]
					{VARIABLE_OP player.experience add $aww_04_passive_xp}
					[unstore_unit]
						variable=player
					[/unstore_unit]
				[/do]
			[/foreach]
			{CLEAR_VARIABLE field_player}
		[/then]
		[elseif]
			{VARIABLE_CONDITIONAL aww_is_ai equals yes}
			{AWW_ENABLED_FEATURE_04AI}
			[not]
				{VARIABLE_CONDITIONAL current_scenario_id equals 11_Captured}
			[/not]
			[then]
				[store_unit]
					variable=field_enemy
					[filter]
						side=$side_number
						[not]
							x="recall"
							y="recall"
							[or]
								type=Injured Sergeant
							[/or]
						[/not]
					[/filter]
				[/store_unit]
				[foreach]
					array=field_enemy
					variable=enemy
					[do]
						{VARIABLE_OP enemy.experience add $aww_04_passive_xp_ai}
						[unstore_unit]
							variable=enemy
						[/unstore_unit]
					[/do]
				[/foreach]
				{CLEAR_VARIABLE field_enemy}
			[/then]
		[/elseif]
	[/if]
	# Passive XP for leaders
	[if]
		{VARIABLE_CONDITIONAL aww_is_ai equals yes}
		{AWW_ENABLED_FEATURE_04LEADER}
		[then]
			[store_unit]
				variable=side_ia_leaders
				[filter]
					side=$side_number
					canrecruit=yes
					[not]
						x="recall"
						y="recall"
					[/not]
				[/filter]
			[/store_unit]
			[foreach]
				array=side_ia_leaders
				variable=leader
				[do]
					{VARIABLE_OP leader.experience add $aww_04_passive_xp_leaders}
					[unstore_unit]
						variable=leader
					[/unstore_unit]
				[/do]
			[/foreach]
			{CLEAR_VARIABLE side_ia_leaders}
		[/then]
	[/if]
	{CLEAR_VARIABLE aww_is_ai}
[/event]
