#textdomain aww
### 4. AUTO XP FOR UNITS IN BATTLEFIELD (NO RECALL LIST)
# Author: Ruvaak
# Inspired from Free_XP / Unity_Magic_Mod, fixed some issue (recall list excluded), change event to apply on AI
# test next scenario+recall

#ifdef MULTIPLAYER
[event]
    name=side turn end
    id=aww_04_trigger_passive_xp_multi
    first_time_only=no
    [lua]
        code = <<
			local result = wesnoth.synchronize_choice(
                function()
                    return { value = "no" }
                end,
                function()
                    -- Called only on the client handling the current side, if it is an AI.
                    return { value = "yes" }
                end)
            wesnoth.set_variable("aww_is_ai",result.value)
        >>
    [/lua]
    [if]
		[variable]
			name=aww_is_ai
			equals=no
		[/variable]
        {AWW_ENABLED_FEATURE_04}
        [then]
			[store_unit]
				variable=field_player
				[filter]
					[not]
						x="recall"
						y="recall"
						[or]
							type=Injured Sergeant
						[/or]
					[/not]
					[filter_side]
						side=$side_number
					[/filter_side]
				[/filter]
			[/store_unit]
			{FOREACH field_player i}
				{VARIABLE_OP field_player[$i].experience add $aww_04_passive_xp}
				[unstore_unit]
					variable=field_player[$i]
				[/unstore_unit]
			{NEXT i}
			{CLEAR_VARIABLE field_player,aww_is_ai}
        [/then]
		[elseif]
			[variable]
				name=aww_is_ai
				equals=yes
			[/variable]
			{AWW_ENABLED_FEATURE_04AI}			
			[not]
				[have_unit]
					id=King Dra-Nak
				[/have_unit]
			[/not]
			[then]
				[store_unit]
					variable=field_enemy
					[filter]
						[not]
							type=Injured Sergeant
						[/not]
						[filter_side]
							side=$side_number
						[/filter_side]
					[/filter]
				[/store_unit]
				{FOREACH field_enemy i}
					{VARIABLE_OP field_enemy[$i].experience add $aww_04_passive_xp_ai}
					[unstore_unit]
						variable=field_enemy[$i]
					[/unstore_unit]
				{NEXT i}
				{CLEAR_VARIABLE field_enemy,aww_is_ai}
			[/then]		
		[/elseif]
	[/if]
[/event]			
#endif

#ifndef MULTIPLAYER
[event]
    name=turn end
    id=aww_04_trigger_passive_xp_player
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_04}
    [/filter_condition]

    [store_unit]
        variable=field_player
        [filter]
            [not]
                x="recall"
                y="recall"
                [or]
                    type=Injured Sergeant
                [/or]
            [/not]
            [filter_side]
                controller=human
            [/filter_side]
        [/filter]
    [/store_unit]
    {FOREACH field_player i}
        {VARIABLE_OP field_player[$i].experience add $aww_04_passive_xp}
        [unstore_unit]
            variable=field_player[$i]
        [/unstore_unit]
    {NEXT i}
    {CLEAR_VARIABLE field_player}
[/event]

[event]
    name=turn end
    id=aww_04_trigger_passive_xp_ai
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_04AI}
        [not]
            [have_unit]
                id=King Dra-Nak
            [/have_unit]
        [/not]
    [/filter_condition]

    [store_unit]
        variable=field_enemy
        [filter]
            [not]
                type=Injured Sergeant
            [/not]
            [filter_side]
                controller=ai
            [/filter_side]
        [/filter]
    [/store_unit]
    {FOREACH field_enemy i}
        {VARIABLE_OP field_enemy[$i].experience add $aww_04_passive_xp_ai}
        [unstore_unit]
            variable=field_enemy[$i]
        [/unstore_unit]
    {NEXT i}
    {CLEAR_VARIABLE field_enemy}
[/event]
#endif
