#textdomain aww
### 5. HEALERS GET XP FOR HEALS
# Author: Ruvaak
# Based on Heal_XP mod, fixed some issues, apply max once by healer and max/turn limit
# TODO give xp from poisoned unit if ~ ability.healing.poison = cured
# Toranks: I don't see the point of avoid XP from poisoned units, so removed conditional

[event]
    name=side turn
    id=aww_05_trigger_healing_xp
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_05}
    [/filter_condition]

    [store_unit]
        variable=healer_units
        [filter]
            side=$side_number
            ability_type=heals
            [not]
                ability=unholybane_12,deathaura,burning_aura 8,burning_aura 16,burning_aura 24,burning_aura 32,burning_aura 40,burning_aura 48,did_cannibalize_antiheal,perversion,ROLmindraider
                [and]
                    [not]
                        ability=healing
                    [/not]
                [/and]
            [/not]
        [/filter]
    [/store_unit]

    [foreach]
        array=healer_units
        variable=healer
        index_var=h
        [do]
            {VARIABLE sum_healing_xp 0}

            [store_unit]
                variable=patient_units
                [filter]
                    [filter_adjacent]
                        x,y=$healer.x,$healer.y
                        is_enemy=no
                    [/filter_adjacent]
                [/filter]
            [/store_unit]
            [foreach]
                array=patient_units
                variable=patient
                [do]
                    [if]
                        {VARIABLE_CONDITIONAL patient.hitpoints less_than $patient.max_hitpoints}
                        [then]
                            {VARIABLE_OP sum_healing_xp add $aww_05_healing_amount}
                        [/then]
                    [/if]
                [/do]
            [/foreach]

            {CLEAR_VARIABLE patient_units}

            [if]
                {VARIABLE_CONDITIONAL sum_healing_xp greater_than 0}
                [then]
                    [if]
                        {VARIABLE_CONDITIONAL sum_healing_xp greater_than $aww_05_healing_xp}
                        [then]
                            {VARIABLE sum_healing_xp $aww_05_healing_xp}
                        [/then]
                    [/if]

                    {VARIABLE_OP healer.experience add $sum_healing_xp}

                    [unstore_unit]
                        variable=healer
                    [/unstore_unit]
                    [if]
                        {VARIABLE_CONDITIONAL aww_healing_xp_notif equals yes}
                        [then]
                            [animate_unit]
                                [filter]
                                    id=$healer.id
                                [/filter]
                                flag=healing
                                with_bars=no
                            [/animate_unit]
                            {AWW_FLOAT_TEXT_SCROLL $healer.x $healer.y $sum_healing_xp {AWW_COLOR_XP}}
                            [delay]
                                time=250
                                accelerate=yes
                            [/delay]
                        [/then]
                    [/if]
                [/then]
            [/if]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE healer_units,sum_healing_xp}
[/event]
