#textdomain aww
### 6. Relative Healing on Level-Up
# Author: Ruvaak
# Original Creation
# tests: unit hitpoints=1, unit max_hitpoints=500, unit advances=1
# 1 event  + see event aww_00_trigger_pre_advance_common

[event]
    name=post_advance
    id=aww_06_trigger_post_advance_healing_reduced
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_06}
        {VARIABLE_CONDITIONAL aww_pre_hp less_than $aww_pre_max_hp}
        {VARIABLE_CONDITIONAL aww_pre_hp less_than $unit.max_hitpoints}
        {VARIABLE_CONDITIONAL aww_pre_max_hp greater_than 1}
        {VARIABLE_CONDITIONAL unit.max_hitpoints greater_than 1}
    [/filter_condition]

    {AWW_VARIABLE_VALUE_OP missing_hp $aww_pre_max_hp sub $aww_pre_hp}

    # init : we start by fueling hp (in case an external mod interfere)
    {VARIABLE unit.hitpoints $unit.max_hitpoints}

    # applying custom HP if we get correct unit values having missing HP, pre/post MAX-HP > 1 :

    [if]
        {VARIABLE_CONDITIONAL aww_pre_max_hp less_than $unit.max_hitpoints}
        [then]
            # when new level having MORE max HP than previous level, we substract missing hp:
            {VARIABLE_OP unit.hitpoints sub $missing_hp}
        [/then]
        [else]
            # when new level having LESS max HP than previous level, AND was missing some HP, we keep previous HP amount:
            {VARIABLE unit.hitpoints $aww_pre_hp}
        [/else]
    [/if]

    # for safety, 1 <= post-HP <= post-HP-MAX
    [if]
        {VARIABLE_CONDITIONAL unit.hitpoints less_than 1}
        [then]
            {VARIABLE unit.hitpoints 1}
        [/then]
    [/if]

    [if]
        {VARIABLE_CONDITIONAL unit.hitpoints greater_than_equal_to $aww_pre_hp}
        {VARIABLE_CONDITIONAL unit.hitpoints less_than $unit.max_hitpoints}
        [then]
            [unstore_unit]
                variable=unit
            [/unstore_unit]
        [/then]
    [/if]

    {CLEAR_VARIABLE missing_hp}
[/event]
