#textdomain aww
### 9. LEVEL-UP AMLA RANDOM BONUSES
# Author: Ruvaak
# Original Creation
# tests: unit advances=9
# weird : the assignation of new trait in pre advance/avance event make a infinite loop. so splitted in 2 events.
# 1 event  + see event aww_00_trigger_pre_advance_common
# 1 unit variable used : aww_pre_advances_to
# will imply stat increases or new/updated abilities / weapon specials


[event]
    name=post_advance
    id=aww_09_trigger_post_advance_amla_extra_bonus
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_09}
        {AWW_TEST_WAS_AMLA}
    [/filter_condition]
	[fire_event]
		name=aww_09_bonus_selection
		[primary_unit]
			x,y=$x1,$y1
		[/primary_unit]
	[/fire_event]
	[modify_unit]
		[filter]
		{AWW_FILTER_CAN_BE_PROMOTED}
		{AWW_EVENT_UNIT}
		[/filter]
		[object]
			id=aww_amla_icon_overlay
			[effect]
				apply_to=overlay
				add="misc/aww-leader-bonus-bronze.png"
			[/effect]
		[/object]
		[variables]
			aww_amla_icon=yes
		[/variables]
	[/modify_unit]
[/event]

[event]
    name=aww_09_bonus_selection
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_09}
        {AWW_TEST_WAS_AMLA}
    [/filter_condition]	
	
    {VARIABLE_OP rand_bonus rand(1..18)}

    [switch]
        variable=rand_bonus

        ## Max melee/ranged damage/hits :

        [case]
            value=1,10 ##,12,14
			[if]
				[not]
					[have_unit]
						x,y=$x1,$y1
						[has_attack]
							range=melee
						[/has_attack]
					[/have_unit]
				[/not]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
					id=aww_amla_melee_damage_object
					take_only_once=no
					duration=forever
					silent=yes 				
						[effect]
							apply_to=attack
							range=melee
							increase_damage=3
						[/effect]
					[/object]
					#name=$this_unit.name+"'"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"melee"+": "+_"damage"+"+3" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Melee damage"+" +3"
				[/message]
			[/else]
			[/if]
        [/case]
        [case]
            value=2,11 ##,13
			[if]
				[not]
					[have_unit]
						x,y=$x1,$y1
						[has_attack]
							range=ranged
						[/has_attack]
					[/have_unit]
				[/not]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
					id=aww_amla_ranged_damage_object
					take_only_once=no
					duration=forever
					silent=yes 
						[effect]
							apply_to=attack
							range=ranged
							increase_damage=2
						[/effect]
					[/object]
					#name=$this_unit.name+"'"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"ranged"+": "+_"damage"+"+2" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Ranged damage"+"+2"
				[/message]
			[/else]
			[/if]
        [/case]

        [case]
            value=3
			[if]
				[not]
					[have_unit]
						x,y=$x1,$y1
						[has_attack]
							range=melee
						[/has_attack]
					[/have_unit]
				[/not]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
					id=aww_amla_melee_strike_object
					take_only_once=no
					duration=forever
					silent=yes 
						[effect]
							apply_to=attack
							range=melee
							increase_attacks=1
						[/effect]
					[/object]
					#name=$this_unit.name+"*"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"melee"+": "+_"strikes"+" +1" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Melee strikes"+" +1"
				[/message]
			[/else]
			[/if]
        [/case]
        [case]
            value=4
			[if]
				[not]
					[have_unit]
						x,y=$x1,$y1
						[has_attack]
							range=ranged
						[/has_attack]
					[/have_unit]
				[/not]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
					id=aww_amla_ranged_strike_object
					take_only_once=no
					duration=forever
					silent=yes 
						[effect]
							apply_to=attack
							range=ranged
							increase_attacks=1
						[/effect]
					[/object]
					#name=$this_unit.name+"*"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"ranged"+": "+_"strikes"+" +1" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Ranged strikes"+" +1"
				[/message]
			[/else]
			[/if]
        [/case]

        # Max Moves +1 :

        [case]
            value=5,15
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
				[object]
				id=aww_amla_movement_points_object
				take_only_once=no
				duration=forever
				silent=yes
					[effect]
						apply_to=movement
						increase=1
					[/effect]
				[/object]
                #name=$this_unit.name+"^"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Moves"+" +1" {AWW_COLOR_AMLA}}
			[message]
				speaker=unit
				message= _ "Movement points"+" +1"
			[/message]
        [/case]

        ## New Abilities (only one by id, previous always keeped) :

        [case]
            value=6
			[if]
				[have_unit]
					x,y=$x1,$y1
					[and]
					ability=leadership
					[/and]
				[/have_unit]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
						id=aww_amla_leadership_object
						silent=yes
						duration=forever
						[effect]
							apply_to=new_ability
							[abilities]
								[leadership]
									id=leadership
									value="(25 * (min([level, 5]) - other.level))"
									cumulative=no
									name= "<i>"+_"leadership"+"</i>"
									female_name= "<i>"+_"female^leadership"+"</i>"
									description= _ "This unit can lead other troops in battle.

All adjacent lower-level units from the same side deal 25% more damage for each difference in level. The maximum level will be considered 5, so units of level 5 or more cannot be led but will be able to lead as if they were level 5"
									special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}
									affect_self=no
									[affect_adjacent]
										[filter]
											formula="level < min([other.level, 5])"
										[/filter]
									[/affect_adjacent]
								[/leadership]
							[/abilities]
						[/effect]
					[/object]
					#name=$this_unit.name+"°"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Leadership" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Leadership"
				[/message]
			[/else]
			[/if]
        [/case]
        [case]
            value=7
			[if]
				[have_unit]
					x,y=$x1,$y1
					[and]
					ability=distract
					[/and]
				[/have_unit]
			[or]
				[have_unit]
					x,y=$x1,$y1
					[filter_wml]
						[modifications]
							[object]
								id=aww_amla_distract_object
							[/object]
						[/modifications]
					[/filter_wml]
				[/have_unit]
			[/or]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
						id=aww_amla_distract_object
						silent=yes
						duration=forever
						{AWW_ABILITY_EFFECT_DISTRACT}
					[/object]
					#name=$this_unit.name+"°"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Distract" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Distract"
				[/message]
			[/else]
			[/if]				
        [/case]
        [case]
            value=17
			[if]
				[have_unit]
					x,y=$x1,$y1
					[and]
					ability_type=regenerate
					[/and]
				[/have_unit]
			[or]
				[have_unit]
					x,y=$x1,$y1
					[filter_wml]
						[modifications]
							[object]
								id=aww_amla_regen_object
							[/object]
						[/modifications]
					[/filter_wml]
				[/have_unit]
			[/or]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
						id=aww_amla_regen_object
						silent=yes
						duration=forever
						{AWW_ABILITY_EFFECT_CUSTOM_REGEN 4 slowed}
					[/object]
					#name=$this_unit.name+"°"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Regenerates" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Regenerates"
				[/message]
			[/else]
			[/if]				
        [/case]

        ## Weapons Specials (need to delete previous one before adding it - or detect if already existing, but slower process) :

        [case]
            value=8
			[if]
				[have_unit]
					x,y=$x1,$y1
					[has_attack]
						special_type=firststrike
					[/has_attack]
				[/have_unit]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else] 
			   [modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
						id=aww_amla_firststrike_object
						silent=yes
						duration=forever
						[effect]
							apply_to=attack
							[set_specials]
								mode=append
							#textdomain wesnoth-help
								[firststrike]
									id=firststrike
									name= "<i>"+_"first strike"+"</i>"
									description= _ "This unit always strikes first with this attack, even if they are defending."
									special_note={INTERNAL:SPECIAL_NOTES_FIRSTSTRIKE}
								[/firststrike]
							[/set_specials]
						[/effect]
					[/object]
				#textdomain aww
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Firststrike" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Firststrike"
				[/message]
			[/else]
			[/if]	
        [/case]
        [case]
            value=9
			[if]
				[have_unit]
					x,y=$x1,$y1
					[has_attack]
						special_type=poison
					[/has_attack]
				[/have_unit]
			[or]
				[not]
					[have_unit]
						x,y=$x1,$y1
						[has_attack]
							type=pierce,blade
						[/has_attack]
					[/have_unit]				
				[/not]
			[/or]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else] 
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
						id=aww_amla_poison_object
						silent=yes
						duration=forever
						[effect]
							apply_to=attack
							type=pierce,blade
							[set_specials]
								mode=append
							#textdomain wesnoth-help
								[poison]
										id=poison
										name= _ "<i>"+_"poison"+"</i>"
										description= _ "This attack poisons living targets. Poisoned units lose 8 HP every turn until they are cured or are reduced to 1 HP. Poison cannot, of itself, kill a unit."
										special_note={INTERNAL:SPECIAL_NOTES_POISON}
								[/poison]
							[/set_specials]
						[/effect]
					[/object]
					#textdomain aww
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Poison" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Poisonous bladed or pierced weapons"
				[/message]
			[/else]
			[/if]	
        [/case]
        [case]
            value=16
			[if]
				[have_unit]
					x,y=$x1,$y1
					[has_attack]
						special_type=drains
					[/has_attack]
				[/have_unit]
			[or]
				[not]
					[have_unit]
						x,y=$x1,$y1
						[has_attack]
							range=melee
						[/has_attack]
					[/have_unit]
				[/not]
			[/or]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]  
			   [modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
						id=aww_amla_bloodthirsty_object
						silent=yes
						duration=forever
						{AWW_ATTACK_EFFECT_BLOODTHIRSTY}
					[/object]
					#name=$this_unit.name+"°"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Bloodthirsty" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Bloodthirsty"+" (20%)"
				[/message]
			[/else]
			[/if]	
        [/case]
        [case]
            value=12,13
			[if]
				[have_unit]
					x,y=$x1,$y1
					trait=loyal
				[/have_unit]
				[or]
				[have_unit]
					x,y=$x1,$y1
					canrecruit=yes
				[/have_unit]
				[/or]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]  
			   [modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					#textdomain wesnoth-help
					[trait]
						id=aww_amla_loyal
						male_name= "<i>"+_"loyal"+"</i>"
						female_name= "<i>"+_"female^loyal"+"</i>"
						description= _ "Zero upkeep"
						help_text= _ "<italic>text='Loyal'</italic> units don’t incur upkeep. Most units incur an upkeep cost at the end of every turn, which is equal to their level. Loyal units do not incur this cost."
						[effect]
							apply_to=loyal
						[/effect]
						[effect]
							apply_to=overlay
							add="misc/loyal-icon.png"
						[/effect]
					[/trait]
				[/modify_unit]
				#textdomain wesnoth-lib
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Loyal" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Loyal"
				[/message]
			[/else]
			[/if]	
        [/case]
        [case]
            value=18,14
			[if]
				[have_unit]
					x,y=$x1,$y1
					trait=fearless
				[/have_unit]
				[or]
				[have_unit]
					x,y=$x1,$y1
					formula="allignment = neutral"
				[/have_unit]
				[/or]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]  
			   [modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					#textdomain wesnoth-help
					[trait]
						id=aww_amla_fearless
						male_name= "<i>"+_"fearless"+"</i>"
						female_name= "<i>"+_"female^fearless"+"</i>"
						description= _ "Fights normally during unfavorable times of day/night"
						help_text= _ "Aversion to light and dark holds no sway over these brave individuals."
						[effect]
							apply_to="fearless"
						[/effect]
					[/trait]
				[/modify_unit]
				#textdomain aww
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Fearless" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					male_message= _ "Fearless"
					female_message= _ "female^Fearless"
				[/message]
			[/else]
			[/if]	
        [/case]

    [/switch]

    {CLEAR_VARIABLE rand_bonus}
[/event]


## To disable earned abilities :
[event]
    name=aww_event_09_disable
    id=aww_09_trigger_disable
    first_time_only=no
    [filter_condition]
        [not]
            {AWW_ENABLED_FEATURE_09}
        [/not]
    [/filter_condition]

    [remove_object]
        object_id=aww_amla_leadership_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_distract_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_regen_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_firstrike_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_poison_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_bloodthirsty_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_melee_damage_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_ranged_damage_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_melee_strike_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_ranged_strike_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_movement_points_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_icon_overlay
        [filter]
        [/filter]
    [/remove_object]
    [aww_remove_trait]
        trait_id=aww_amla_loyal
    [/aww_remove_trait]
    [aww_remove_trait]
        trait_id=aww_amla_fearless
    [/aww_remove_trait]
[/event]
