#textdomain aww
### 9. LEVEL-UP AMLA RANDOM BONUSES
# Author: Ruvaak
# Original Creation
# tests: unit advances=9
# weird : the assignation of new trait in pre advance/avance event make a infinite loop. so splitted in 2 events.
# 1 event  + see event aww_00_trigger_pre_advance_common
# 1 unit variable used : aww_pre_advances_to
# will imply stat increases or new/updated abilities / weapon specials


[event]
    name=post_advance
    id=aww_09_trigger_post_advance_amla_extra_bonus
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_09}
        {AWW_TEST_WAS_AMLA}
    [/filter_condition]
	[fire_event]
		name=aww_09_bonus_selection
		[primary_unit]
			x,y=$x1,$y1
		[/primary_unit]
	[/fire_event]
	[modify_unit]
		[filter]
		{AWW_FILTER_CAN_BE_PROMOTED}
		{AWW_EVENT_UNIT}
		[/filter]
		[object]
			id=aww_amla_icon_overlay
			[effect]
				apply_to=overlay
				add="misc/aww-leader-bonus-bronze.png"
			[/effect]
		[/object]
		[variables]
			aww_amla_icon=yes
		[/variables]
	[/modify_unit]
[/event]

[event]
    name=aww_09_bonus_selection
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_09}
        {AWW_TEST_WAS_AMLA}
    [/filter_condition]	
	
    {VARIABLE_OP rand_bonus rand(1..17)}

    [switch]
        variable=rand_bonus

        ## Max melee/ranged damage/hits :

        [case]
            value=1,10,12,14
			[if]
				[not]
					[have_unit]
						x,y=$x1,$y1
						[has_attack]
							range=melee
						[/has_attack]
					[/have_unit]
				[/not]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
					id=aww_amla_melee_damage_object
					take_only_once=no
					duration=forever
					silent=yes 				
						[effect]
							apply_to=attack
							range=melee
							increase_damage=1
						[/effect]
					[/object]
					#name=$this_unit.name+"'"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"melee"+": "+_"damage"+"+1" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Melee damage +1"
				[/message]
			[/else]
			[/if]
        [/case]
        [case]
            value=2,11,13
			[if]
				[not]
					[have_unit]
						x,y=$x1,$y1
						[has_attack]
							range=ranged
						[/has_attack]
					[/have_unit]
				[/not]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
					id=aww_amla_ranged_damage_object
					take_only_once=no
					duration=forever
					silent=yes 
						[effect]
							apply_to=attack
							range=ranged
							increase_damage=1
						[/effect]
					[/object]
					#name=$this_unit.name+"'"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"ranged"+": "+_"damage"+"+1" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Ranged damage +1"
				[/message]
			[/else]
			[/if]
        [/case]

        [case]
            value=3
			[if]
				[not]
					[have_unit]
						x,y=$x1,$y1
						[has_attack]
							range=melee
						[/has_attack]
					[/have_unit]
				[/not]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
					id=aww_amla_melee_strike_object
					take_only_once=no
					duration=forever
					silent=yes 
						[effect]
							apply_to=attack
							range=melee
							increase_attacks=1
						[/effect]
					[/object]
					#name=$this_unit.name+"*"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"melee"+": "+_"strikes"+" +1" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Melee strikes +1"
				[/message]
			[/else]
			[/if]
        [/case]
        [case]
            value=4
			[if]
				[not]
					[have_unit]
						x,y=$x1,$y1
						[has_attack]
							range=ranged
						[/has_attack]
					[/have_unit]
				[/not]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
					id=aww_amla_ranged_strike_object
					take_only_once=no
					duration=forever
					silent=yes 
						[effect]
							apply_to=attack
							range=ranged
							increase_attacks=1
						[/effect]
					[/object]
					#name=$this_unit.name+"*"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"ranged"+": "+_"strikes"+" +1" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Ranged strikes +1"
				[/message]
			[/else]
			[/if]
        [/case]

        # Max Moves +1 :

        [case]
            value=5,15
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
				[object]
				id=aww_amla_movement_points_object
				take_only_once=no
				duration=forever
				silent=yes
					[effect]
						apply_to=movement
						increase=1
					[/effect]
				[/object]
                #name=$this_unit.name+"^"
            [/modify_unit]
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Moves"+" +1" {AWW_COLOR_AMLA}}
			[message]
				speaker=unit
				message= _ "Movement points +1"
			[/message]
        [/case]

        ## New Abilities (only one by id, previous always keeped) :

        [case]
            value=6
			[if]
				[have_unit]
					x,y=$x1,$y1
					[and]
					ability=leadership
					[/and]
				[/have_unit]
			[or]
				[have_unit]
					x,y=$x1,$y1
					[filter_wml]
						[modifications]
							[object]
								id=aww_amla_leadership_object
							[/object]
						[/modifications]
					[/filter_wml]
				[/have_unit]
			[/or]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
						id=aww_amla_leadership_object
						silent=yes
						duration=forever
						[effect]
							apply_to=new_ability
							[abilities]
								{ABILITY_LEADERSHIP}
							[/abilities]
						[/effect]
					[/object]
					#name=$this_unit.name+"°"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Leadership" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Leadership"
				[/message]
			[/else]
			[/if]
        [/case]
        [case]
            value=7
			[if]
				[have_unit]
					x,y=$x1,$y1
					[and]
					ability=distract
					[/and]
				[/have_unit]
			[or]
				[have_unit]
					x,y=$x1,$y1
					[filter_wml]
						[modifications]
							[object]
								id=aww_amla_distract_object
							[/object]
						[/modifications]
					[/filter_wml]
				[/have_unit]
			[/or]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
						id=aww_amla_distract_object
						silent=yes
						duration=forever
						{AWW_ABILITY_EFFECT_DISTRACT}
					[/object]
					#name=$this_unit.name+"°"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Distract" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Distract"
				[/message]
			[/else]
			[/if]				
        [/case]
        [case]
            value=17
			[if]
				[have_unit]
					x,y=$x1,$y1
					[and]
					ability_type=regenerate
					[/and]
				[/have_unit]
			[or]
				[have_unit]
					x,y=$x1,$y1
					[filter_wml]
						[modifications]
							[object]
								id=aww_amla_regen_object
							[/object]
						[/modifications]
					[/filter_wml]
				[/have_unit]
			[/or]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
						id=aww_amla_regen_object
						silent=yes
						duration=forever
						{AWW_ABILITY_EFFECT_CUSTOM_REGEN 4 slowed}
					[/object]
					#name=$this_unit.name+"°"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Regenerates" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Regenerates"
				[/message]
			[/else]
			[/if]				
        [/case]

        ## Weapons Specials (need to delete previous one before adding it - or detect if already existing, but slower process) :

        [case]
            value=8
			[if]
				[have_unit]
					x,y=$x1,$y1
					[has_attack]
						special_type=firststrike
					[/has_attack]
				[/have_unit]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else] 
			   [modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
						id=aww_amla_firststrike_object
						silent=yes
						duration=forever
						[effect]
							apply_to=attack
							[set_specials]
								mode=append
								{WEAPON_SPECIAL_FIRSTSTRIKE}
							[/set_specials]
						[/effect]
					[/object]
					#name=$this_unit.name+"°"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Firststrike" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Firststrike"
				[/message]
			[/else]
			[/if]	
        [/case]
        [case]
            value=9
			[if]
				[have_unit]
					x,y=$x1,$y1
					[has_attack]
						special_type=poison
					[/has_attack]
				[/have_unit]
			[or]
				[not]
					[have_unit]
						x,y=$x1,$y1
						[has_attack]
							type=pierce,blade
						[/has_attack]
					[/have_unit]				
				[/not]
			[/or]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else] 
				[modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
						id=aww_amla_poison_object
						silent=yes
						duration=forever
						[effect]
							apply_to=attack
							type=pierce,blade
							[set_specials]
								mode=append
								{WEAPON_SPECIAL_POISON}
							[/set_specials]
						[/effect]
					[/object]
					#name=$this_unit.name+"°"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Poison" {AWW_COLOR_AMLA}}
				[message]
					speaker=unit
					message= _ "Poisonous bladed or pierced weapons"
				[/message]
			[/else]
			[/if]	
        [/case]
        [case]
            value=16
			[if]
				[have_unit]
					x,y=$x1,$y1
					[has_attack]
						special_type=drains
					[/has_attack]
				[/have_unit]
			[then]
				[fire_event]
					name=aww_09_bonus_selection
					[primary_unit]
						x,y=$x1,$y1
					[/primary_unit]
				[/fire_event]
			[/then]
			[else]  
			   [modify_unit]
					{AWW_EMBEDDED_FILTER_EVENT_UNIT}
					[object]
						id=aww_amla_bloodthirsty_object
						silent=yes
						duration=scenario
						{AWW_ATTACK_EFFECT_BLOODTHIRSTY}
					[/object]
					#name=$this_unit.name+"°"
				[/modify_unit]
				{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Bloodthirsty"+_" (Scenario)" {AWW_COLOR_ORANGE}}
				[message]
					speaker=unit
					message= _ "Bloodthirsty (Temporary for this scenario)"
				[/message]
			[/else]
			[/if]	
        [/case]

    [/switch]

    {CLEAR_VARIABLE rand_bonus}
[/event]


## To disable earned abilities :
[event]
    name=aww_event_09_disable
    id=aww_09_trigger_disable
    first_time_only=no
    [filter_condition]
        [not]
            {AWW_ENABLED_FEATURE_09}
        [/not]
    [/filter_condition]

    [remove_object]
        object_id=aww_amla_leadership_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_distract_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_regen_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_firstrike_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_poison_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_bloodthirsty_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_melee_damage_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_ranged_damage_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_melee_strike_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_ranged_strike_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_movement_points_object
        [filter]
        [/filter]
    [/remove_object]
    [remove_object]
        object_id=aww_amla_icon_overlay
        [filter]
        [/filter]
    [/remove_object]

[/event]
