#textdomain aww
### 10 GIFTED LEADERS
# Author: Ruvaak
# Partially based on Heroic_Leaders/heroicl_mod.cfg, made it and working for Campaigns and different bonuses
# Also apply on Heroes
# see macros/traits_abilities.ma.cfg
# tests : get hero, unit advances=4 with promoted leader ON, next scenario, recal hero & promoted leader
# will imply 1 trait and an object containing abilities
# uses 2 unit variables : aww_promoted_leader, aww_gifted

## first unit placed must be on start or later, so filter aww_epic_prestart to make sure the player can see Epic! float text
[event]
    name=unit_placed
    id=aww_10_trigger_gifted_placed
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_10}
        {VARIABLE_CONDITIONAL aww_epic_prestart equals yes}
    [/filter_condition]
    [filter]
        {AWW_FILTER_CAN_BE_EPIC}
    [/filter]
    ### Display float text with animation:
    [animate_unit]
        [filter]
            {AWW_EVENT_UNIT}
        [/filter]
        flag=levelin
        with_bars=no
        male_text=_"Epic!"
        female_text=_"female^Epic!"
        red=255
        green=201
        blue=80
    [/animate_unit]
    [if]
        {VARIABLE_CONDITIONAL aww_epic_object_opt equals yes}
        [then]
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
                {AWW_TRAIT_GIFTED}
            [/modify_unit]
            [modify_unit]
                [filter]
                    {AWW_EVENT_UNIT}
                    [not]
                        ability_type=regenerate
                    [/not]
                [/filter]
                {AWW_SET_GIFTED_REG}
            [/modify_unit]
            [modify_unit]
                [filter]
                    {AWW_EVENT_UNIT}
                    [not]
                        ability=distract,aww_distract
                    [/not]
                [/filter]
                {AWW_SET_GIFTED_DIST}
            [/modify_unit]
        [/then]
        [else]
            [modify_unit]
                {AWW_EMBEDDED_FILTER_EVENT_UNIT}
                {AWW_TRAIT_GIFTED}
            [/modify_unit]
        [/else]
    [/if]
    #Make the event undoable
    {VARIABLE_OP disallow_undo rand(0..1)}
    [delay]
        time=1000
        accelerate=yes
    [/delay]
    {CLEAR_VARIABLE disallow_undo}
[/event]

[event]
    name=unit_placed
    id=aww_10_regeneration_reset
    first_time_only=no
    [filter]
        ability=aww_ability_custom_regen4
        [and]
            ability=regenerates
        [/and]
    [/filter]
    [remove_object]
        x,y=$x1,$y1
        object_id=aww_epic_object_reg
    [/remove_object]
[/event]

[event]
    name=unit_placed
    id=aww_10_distraction_reset
    first_time_only=no
    [filter]
        ability=aww_distract
        [and]
            ability=distract
        [/and]
    [/filter]
    [remove_object]
        x,y=$x1,$y1
        object_id=aww_epic_object_dist
    [/remove_object]
[/event]

[event]
    name=start
    id=aww_10_trigger_gifted_start
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_10}
    [/filter_condition]
    {VARIABLE aww_epic_prestart yes}
    [store_unit]
        variable=gifted_heroes
        [filter]
            {AWW_FILTER_CAN_BE_EPIC}
        [/filter]
    [/store_unit]
    [foreach]
        array=gifted_heroes
        [do]
            [if]
                {VARIABLE_CONDITIONAL aww_epic_object_opt equals yes}
                [then]
                    {EPIC_ANIMATION}
                    [modify_unit]
                        [filter]
                            id=$this_item.id
                        [/filter]
                        {AWW_TRAIT_GIFTED}
                    [/modify_unit]
                    [modify_unit]
                        [filter]
                            id=$this_item.id
                            [not]
                                ability_type=regenerate
                            [/not]
                        [/filter]
                        {AWW_SET_GIFTED_REG}
                    [/modify_unit]
                    [modify_unit]
                        [filter]
                            id=$this_item.id
                            [not]
                                ability=distract,aww_distract
                            [/not]
                        [/filter]
                        {AWW_SET_GIFTED_DIST}
                    [/modify_unit]
                    [delay]
                        time=1000
                        accelerate=yes
                    [/delay]
                [/then]
                [else]
                    {EPIC_ANIMATION}
                    [modify_unit]
                        [filter]
                            id=$this_item.id
                        [/filter]
                        {AWW_TRAIT_GIFTED}
                    [/modify_unit]
                    [delay]
                        time=1000
                        accelerate=yes
                    [/delay]
                [/else]
            [/if]
        [/do]
    [/foreach]
[/event]

## Re-enable trait/abilities/variable
[event]
    name=aww_event_10_enable
    id=aww_10_trigger_enable
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_10}
    [/filter_condition]
    [store_unit]
        variable=gifted_heroes
        [filter]
            {AWW_FILTER_CAN_BE_EPIC}
        [/filter]
    [/store_unit]
    [foreach]
        array=gifted_heroes
        [do]
            [if]
                {VARIABLE_CONDITIONAL aww_epic_object_opt equals yes}
                [then]
                    {EPIC_ANIMATION}
                    [modify_unit]
                        [filter]
                            id=$this_item.id
                        [/filter]
                        {AWW_TRAIT_GIFTED_NO_REGEN}
                    [/modify_unit]
                    [modify_unit]
                        [filter]
                            id=$this_item.id
                            [not]
                                ability_type=regenerate
                            [/not]
                        [/filter]
                        {AWW_SET_GIFTED_REG}
                    [/modify_unit]
                    [modify_unit]
                        [filter]
                            id=$this_item.id
                            [not]
                                ability=distract,aww_distract
                            [/not]
                        [/filter]
                        {AWW_SET_GIFTED_DIST}
                    [/modify_unit]
                    [delay]
                        time=1000
                        accelerate=yes
                    [/delay]
                [/then]
                [else]
                    {EPIC_ANIMATION}
                    [modify_unit]
                        [filter]
                            id=$this_item.id
                        [/filter]
                        {AWW_TRAIT_GIFTED_NO_REGEN}
                    [/modify_unit]
                    [delay]
                        time=1000
                        accelerate=yes
                    [/delay]
                [/else]
            [/if]
        [/do]
    [/foreach]
[/event]

## Remove epic trait / abilities
[event]
    name=aww_event_10_disable
    id=aww_10_trigger_disable
    first_time_only=no
    [filter_condition]
        [not]
            {AWW_ENABLED_FEATURE_10}
        [/not]
    [/filter_condition]

    [aww_remove_object]
        object_id=aww_epic_object_reg,aww_epic_object_dist
    [/aww_remove_object]

    [aww_remove_trait]
        trait_id=aww_trait_gifted
    [/aww_remove_trait]

    [modify_unit]
        [filter]
            {AWW_FILTER_GIFTED_ISSET}
        [/filter]
        [variables]
            aww_gifted=no
        [/variables]
    [/modify_unit]
[/event]

[event]
    name=aww_event_10_enable_opt
    id=aww_10_trigger_enable_opt
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_10}
    [/filter_condition]
    [store_unit]
        variable=gifted_heroes
        [filter]
            [not]
                {AWW_FILTER_PROMOTED_LEADER_ISSET}
            [/not]
#ifdef CAMPAIGN_SCEPTRE_FIRE
            [not]
                type=Caravan
            [/not]
#endif
            [and]
                canrecruit=yes
                [or]
                    [filter_wml]
                        ellipse="misc/ellipse-hero"
                    [/filter_wml]
                [/or]
                [or]
                    [filter_wml]
                        ellipse="misc/ellipse-hero-nozoc"
                    [/filter_wml]
                [/or]
                [or]
                    [filter_wml]
                        overlays="misc/hero-icon.png"
                    [/filter_wml]
                [/or]
                [or]
                    [filter_wml]
                        [modifications]
                            [trait]
                                [effect]
                                    apply_to=overlay
                                    add="misc/hero-icon.png"
                                [/effect]
                            [/trait]
                        [/modifications]
                    [/filter_wml]
                [/or]
                [or]
                    {AWW_FILTER_SPECIAL_UNIT_LISTED}
                [/or]
            [/and]
        [/filter]
    [/store_unit]
    [foreach]
        array=gifted_heroes
        [do]
            [modify_unit]
                [filter]
                    id=$this_item.id
                    [not]
                        ability_type=regenerate
                    [/not]
                [/filter]
                {AWW_SET_GIFTED_REG}
            [/modify_unit]
            [modify_unit]
                [filter]
                    id=$this_item.id
                    [not]
                        ability=distract,aww_distract
                    [/not]
                [/filter]
                {AWW_SET_GIFTED_DIST}
            [/modify_unit]
        [/do]
    [/foreach]
[/event]

#removes regeneration on Ras-Tabahn if present on SOTA-The Mage

## Remove epic trait / abilities
#ifdef CAMPAIGN_SECRETS_OF_THE_ANCIENTS
[event]
    name=start
    id=aww_10_scenario_fixes
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL current_scenario_id equals 16_The_Mage}
    [/filter_condition]
    [remove_object]
        id=Ras-Tabahn
        object_id=aww_epic_object_reg
    [/remove_object]
[/event]
#endif

#ifdef CAMPAIGN_NORTHERN_REBIRTH
[event]
    name=start
    id=aww_10_scenario_fixes
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_10}
        {VARIABLE_CONDITIONAL current_scenario_id equals 07a_Settling_Disputes}
    [/filter_condition]
    ### Display float text with animation:
    [animate_unit]
        [filter]
            id=Stalrag
        [/filter]
        flag=levelin
        with_bars=no
        male_text=_"Epic!"
        female_text=_"female^Epic!"
        red=255
        green=201
        blue=80
    [/animate_unit]
    [if]
        {VARIABLE_CONDITIONAL aww_epic_object_opt equals yes}
        [then]
            [modify_unit]
                [filter]
                    id=Stalrag
                [/filter]
                {AWW_TRAIT_GIFTED_NO_REGEN}
            [/modify_unit]
            [modify_unit]
                [filter]
                    id=Stalrag
                [/filter]
                {AWW_SET_GIFTED_REG}
            [/modify_unit]
            [modify_unit]
                [filter]
                    id=Stalrag
                [/filter]
                {AWW_SET_GIFTED_DIST}
            [/modify_unit]
        [/then]
        [else]
            [modify_unit]
                [filter]
                    id=Stalrag
                [/filter]
                {AWW_TRAIT_GIFTED_NO_REGEN}
            [/modify_unit]
        [/else]
    [/if]
    [delay]
        time=1000
        accelerate=yes
    [/delay]
[/event]
#endif

## reset variable for the next scenario preload
[event]
    name=victory, defeat
    id=aww_10_variable_reset
    first_time_only=no
    {VARIABLE aww_epic_prestart no}
[/event]
