#textdomain aww
### 10 GIFTED LEADERS
# Author: Ruvaak
# Partially based on Heroic_Leaders/heroicl_mod.cfg, made it and working for Campaigns and different bonuses
# Also apply on Heroes
# see macros/traits_abilities.ma.cfg
# tests : get hero, unit advances=4 with promoted leader ON, next scenario, recal hero & promoted leader
# will imply 1 trait and an object containing abilities
# uses 2 unit variables : aww_promoted_leader, aww_gifted

[event]
    name=unit_placed
    id=aww_10_trigger_gifted_placed
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_10}
    [/filter_condition]
    [filter]
        {AWW_FILTER_CAN_BE_EPIC}
    [/filter]
    [if]
        {VARIABLE_CONDITIONAL aww_epic_object_opt equals yes}
        [then]
			[modify_unit]
				{AWW_EMBEDDED_FILTER_EVENT_UNIT}
				{AWW_TRAIT_GIFTED}
			[/modify_unit]
            [modify_unit]
                [filter]
					{AWW_EVENT_UNIT}
					[not]
						ability_type=regenerate
					[/not]						
                [/filter]
                {AWW_SET_GIFTED_REG}
            [/modify_unit]
            [modify_unit]
                [filter]
					{AWW_EVENT_UNIT}
					[not]
						ability=distract
					[/not]						
                [/filter]
                {AWW_SET_GIFTED_DIST}
            [/modify_unit]					
        [/then]
        [else]
            [modify_unit]
				{AWW_EMBEDDED_FILTER_EVENT_UNIT}
				{AWW_TRAIT_GIFTED}
				{AWW_SET_GIFTED_NO_OBJECT}
            [/modify_unit]
        [/else]
    [/if]

    ### Display float text, conditional with others :

    {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Epic!" {AWW_COLOR_GOLD}}
[/event]

## Re-enable trait/abilities/variable
## TODO only once I find a way to remove a trait... works like object, but no [remove_trait]..
[event]
    name=aww_event_10_enable
    id=aww_10_trigger_enable
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_10}
    [/filter_condition]
    [if]
        {VARIABLE_CONDITIONAL aww_epic_object_opt equals yes}
        [then]
			[modify_unit]
				[filter]
					{AWW_FILTER_CAN_BE_EPIC}
				[/filter]
				{AWW_TRAIT_GIFTED}
			[/modify_unit]
            [modify_unit]
                [filter]
                    {AWW_FILTER_CAN_BE_EPIC}
					[not]
						ability_type=regenerate
					[/not]						
                [/filter]
                {AWW_SET_GIFTED_REG}
            [/modify_unit]
            [modify_unit]
                [filter]
                    {AWW_FILTER_CAN_BE_EPIC}
					[not]
						ability=distract
					[/not]						
                [/filter]
                {AWW_SET_GIFTED_DIST}
            [/modify_unit]					
        [/then]
        [else]
            [modify_unit]
                [filter]
                    {AWW_FILTER_CAN_BE_EPIC}
                [/filter]
                {AWW_SET_GIFTED_NO_OBJECT}
            [/modify_unit]
            [modify_unit]
                [filter]
                    {AWW_FILTER_CAN_BE_EPIC}
                [/filter]
				{AWW_TRAIT_GIFTED}
            [/modify_unit]			
        [/else]
    [/if]
[/event]

## Remove epic trait / abilities
[event]
    name=aww_event_10_disable
    id=aww_10_trigger_disable
    first_time_only=no
    [filter_condition]
        [not]
            {AWW_ENABLED_FEATURE_10}
        [/not]
    [/filter_condition]

    [remove_object]
        [filter]
            {AWW_FILTER_GIFTED_ISSET}
        [/filter]
        object_id=aww_epic_object_reg
    [/remove_object]

    [remove_object]
        [filter]
            {AWW_FILTER_GIFTED_ISSET}
        [/filter]
        object_id=aww_epic_object_dist
    [/remove_object]

    [aww_remove_trait]
        [filter]
            {AWW_FILTER_GIFTED_ISSET}
        [/filter]
        trait_id=aww_trait_gifted
    [/aww_remove_trait]

    [modify_unit]
        [filter]
            {AWW_FILTER_GIFTED_ISSET}
        [/filter]
        [variables]
            aww_gifted=no
        [/variables]
    [/modify_unit]
[/event]
