#textdomain aww
### 11. NINJA / STEALTH MODE / STEALTHY UNIT
# see macros/traits_abilities.ma.cfg
# Author: Ruvaak
# tests : create units, Artifact Mod, Armory Mod, Leader Magic, next scenario, recall
# will imply 1 trait  (on all attacks of all units) and object 2 abilities 0-2 weapon specials, 1 unit variable

[event]
    name=unit_placed
    id=aww_11_trigger_ninja_init
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_11}
    [/filter_condition]
    [filter]
        [not]
            {AWW_FILTER_NINJA_ISSET}
        [/not]
    [/filter]

    [modify_unit]
        {AWW_EMBEDDED_FILTER_EVENT_UNIT}
        {AWW_SET_NINJA}
    [/modify_unit]

    #{AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"Ninja!" {AWW_COLOR_GOLD}}
[/event]

## Re-enable abilities/specials/trait/variable
[event]
    name=aww_event_11_enable
    id=aww_11_trigger_enable
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_11}
    [/filter_condition]
    [modify_unit]
        [filter]
            [not]
                {AWW_FILTER_NINJA_ISSET}
            [/not]
        [/filter]
        {AWW_SET_NINJA}
    [/modify_unit]
[/event]

## Remove ninja abilities/specials/trait/variable
[event]
    name=aww_event_11_disable
    id=aww_11_trigger_disable
    first_time_only=no
    [filter_condition]
        [not]
            {AWW_ENABLED_FEATURE_11}
        [/not]
    [/filter_condition]

    [remove_object]
        object_id=aww_ninja_object
    [/remove_object]

    [aww_remove_trait]
        [filter]
            {AWW_FILTER_NINJA_ISSET}
        [/filter]
        trait_id=aww_trait_stealthy
    [/aww_remove_trait]

    [modify_unit]
        [filter]
            {AWW_FILTER_NINJA_ISSET}
        [/filter]
        [variables]
            aww_ninja=no
        [/variables]
    [/modify_unit]
[/event]
