#textdomain aww
### 13. FURY : LIMIT NUMBER OF BERSERK ATTACK to a random number recalculated foreach attack, display warcry disable it when defending
# Author: Ruvaak
# Original Creation
# Inspired from some abilities here https://wiki.wesnoth.org/WML_Abilities : Bloodlust, Soultaker
# uses 1 unit variable : aww_fury_ratio


[event]
	name=start
	id=aww_12_reset_fury_ratio
	first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_12}
    [/filter_condition]
	
    [modify_unit]
		[filter]
			[has_attack]
				special_id=aww_special_fury
			[/has_attack]
		[/filter]
        # name="U"+{RATIO}+"/"+$this_unit.name
        {AWW_ATTACK_EFFECT_REPLACE_FURY_RATIO 1.5}
    [/modify_unit]	
[/event]

[event]
    name=unit_placed,post_advance
    id=aww_12_trigger_replace_berserk_by_fury
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_12}
    [/filter_condition]
    [filter]
        {AWW_FILTER_HAS_BERSERK_ATTACK}
    [/filter]

    {VARIABLE fury_ratio $unit.variables.aww_fury_ratio}
    [if]
        {AWW_NOT_ISSET_VARIABLE fury_ratio}
        [or]
            {VARIABLE_CONDITIONAL fury_ratio less_than 1}
        [/or]
        [then]
            {VARIABLE fury_ratio 1.5}
        [/then]
    [/if]

    [modify_unit]
        [filter]
            {AWW_EVENT_UNIT}
        [/filter]
        #  name="P"+$fury_ratio+"/"+$this_unit.name
        {AWW_ATTACK_EFFECT_REPLACE_BERSERK_BY_FURY $fury_ratio}
    [/modify_unit]

    {CLEAR_VARIABLE fury_ratio}
[/event]

## Fury can be used outside of feature. so following 3 events dealing with fury effect are not conditioned with the option.
# Used in scenarios/4p_Ruvaak_Mirage_Atoll.cfg. Just include this file in this case.

## manage weapon special aww_special_fury effect (display warcry) :
[event]
    name=attack
    id=aww_12_trigger_ability_fury_warcry
    first_time_only=no
    [filter_attack]
        special_id=aww_special_fury
    [/filter_attack]

    {VARIABLE fury_ratio $unit.variables.aww_fury_ratio}

    #  {AWW_TERRAIN_LABEL $x1 $y1 "att" {COLOR_WHITE}}

    [switch]
        variable=fury_ratio
        [case]
            value=1
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT "*"+_"breath"+"*" {COLOR_WHITE}}
        [/case]
        [case]
            value=1.5
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"GRRRR!" {AWW_COLOR_YELLOW}}
        [/case]
        [case]
            value=2
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"YAAARH!!" {AWW_COLOR_YELLORANGE}}
        [/case]
        [case]
            value=2.5
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"AAAARRRGH!!!" {AWW_COLOR_ORANGE}}
        [/case]
        [case]
            value=3
            {AWW_FLOAT_TEXT_CURRENT_SIDE_UNIT _"WAAAHAAARRR!!!!" {COLOR_HARM}}
        [/case]
    [/switch]

    {CLEAR_VARIABLE fury_ratio}
[/event]

## manage weapon special aww_special_fury effect (change fury ratio after attack) :
[event]
    name=attack_end
    id=aww_12_trigger_ability_fury_change_ratio
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL unit.hitpoints greater_than 0}
    [/filter_condition]
    [filter_attack]
        special_id=aww_special_fury
    [/filter_attack]

    {VARIABLE fury_ratio $unit.variables.aww_fury_ratio}

    # {AWW_TERRAIN_LABEL_CURRENT_SIDE_UNIT $fury_ratio {COLOR_WHITE}}

    [if]
        {AWW_NOT_ISSET_VARIABLE fury_ratio}
        [or]
            {VARIABLE_CONDITIONAL fury_ratio less_than 1}
        [/or]
        [or]
            {VARIABLE_CONDITIONAL fury_ratio greater_than_equal_to 3}
        [/or]
        [then]
            {VARIABLE fury_ratio 1}
        [/then]
        [else]
            {VARIABLE_OP fury_ratio add 0.5}
        [/else]
    [/if]

    {AWW_UPDATE_FURY_RATIO $unit.id $fury_ratio}

    # {AWW_TERRAIN_LABEL_CURRENT_SIDE_SECOND_UNIT $fury_ratio {COLOR_HEAL}}
    {CLEAR_VARIABLE fury_ratio}
[/event]

## manage weapon special aww_special_fury effect (re-attack, +1 damage, on kill) :
# TODO filter when dier when defending only :
[event]
    name=die
    id=aww_12_trigger_ability_fury_kill
    first_time_only=no
    [filter_second]
        side=$side_number
    [/filter_second]
    [filter_second_attack]
        special_id=aww_special_fury
    [/filter_second_attack]

    {VARIABLE fury_kills $second_unit.variables.aww_fury_kills}

    # {AWW_TERRAIN_LABEL $x1 $y1 $fury_kills {COLOR_WHITE}}

    [if]
        {AWW_NOT_ISSET_VARIABLE fury_kills}
        [or]
            {VARIABLE_CONDITIONAL fury_kills less_than 0}
        [/or]
        [then]
            {VARIABLE fury_kills 0}
        [/then]
    [/if]

    {VARIABLE_OP fury_kills add 1}

    [sound]
        name=dwarf-laugh.wav
    [/sound]

    [if]
        {VARIABLE_CONDITIONAL fury_kills greater_than_equal_to $aww_12_fury_kills}
        [then]
            {VARIABLE fury_kills 0}
            ## Modify attack left + increment var fury kills + Permanent +1 damage object :
            [modify_unit]
                [filter]
                    {AWW_EVENT_SECOND_UNIT}
                [/filter]
                {AWW_INC_FURY_KILLS_AND_REATTACK $fury_kills}

                ## objects are stored / reapplied on advancements:
                [object]
                    id=aww_fury_bloodthirsty_object
                    silent=yes
                    duration=scenario
                    {AWW_ATTACK_EFFECT_BLOODTHIRSTY_FOR_FURY}
                [/object]
            [/modify_unit]

            {AWW_FLOAT_TEXT $x2 $y2 _"Bloodthirsty!"+" "+_"Rampage!" {AWW_COLOR_GOLD}}
        [/then]
        [else]
            ### Modify only attack left + increment var fury kills :
            [modify_unit]
                [filter]
                    {AWW_EVENT_SECOND_UNIT}
                [/filter]
                {AWW_INC_FURY_KILLS_AND_REATTACK $fury_kills}
            [/modify_unit]

            {AWW_FLOAT_TEXT $x2 $y2 _"Rampage!" {AWW_COLOR_YELLOW}}
        [/else]
    [/if]

    {CLEAR_VARIABLE fury_kills}
[/event]

## reset kills and ratio at first turn of new campaign scenario - will apply for unit placed / recallable.
[event]
    name=start
    id=aww_12_trigger_fury_restart
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_12}
    [/filter_condition]

    [modify_unit]
        [filter]
            {AWW_FILTER_FURY_ATTACK}
        [/filter]
        [variables]
            aww_fury_ratio=1.5
            aww_fury_kills=0
        [/variables]
    [/modify_unit]
[/event]

[event]
    name=aww_event_12_enable
    id=aww_12_trigger_enable
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_12}
    [/filter_condition]

    [modify_unit]
        [filter]
            {AWW_FILTER_HAS_BERSERK_ATTACK}
        [/filter]
        {AWW_ATTACK_EFFECT_REPLACE_BERSERK_BY_FURY 1.5}
    [/modify_unit]
[/event]

## Remove fury and bloodthirsty, replace it by standard berserk
[event]
    name=aww_event_12_disable
    id=aww_12_trigger_disable
    first_time_only=no
    [filter_condition]
        [not]
            {AWW_ENABLED_FEATURE_12}
        [/not]
    [/filter_condition]

    [aww_remove_object]
        object_id=aww_fury_bloodthirsty_object
    [/aww_remove_object]

    [aww_remove_object]
        object_id=aww_fury_berserk
    [/aww_remove_object]

    [modify_unit]
        [filter]
            {AWW_FILTER_HAS_BERSERK_ATTACK}
        [/filter]
        [variables]
            aww_fury_ratio=1.5
            aww_fury_kills=0
        [/variables]
        # TODO remove objects attack+1
    [/modify_unit]
[/event]


[event]
    name=aww_12_rounds_reload
    first_time_only=no

    [aww_remove_object]
        object_id=aww_berserk
    [/aww_remove_object]
	
	[if]
		[variable]
			name=aww_12_berserk_rounds
			not_equals=30
		[/variable]
		[then]
		   [modify_unit]
				[filter]
					{AWW_FILTER_HAS_BERSERK_ATTACK}
					[not]
						id=Garak
					[/not]
				[/filter]
				[object]
					id=aww_berserk
					[effect]
						apply_to=attack
						special_id=berserk
						remove_specials=berserk
						[set_specials]
							mode=append
							[berserk]
								id=berserk
								name= _ "berserk"
								description= _ "Whether used offensively or defensively, this attack presses the engagement until one of the combatants is slain, or $aww_12_berserk_rounds rounds of attacks have occurred."
								special_note={INTERNAL:SPECIAL_NOTES_BERSERK}
								value=$aww_12_berserk_rounds
							[/berserk]
						[/set_specials]
					[/effect]
				[/object]
			[/modify_unit]
		[/then]
	[/if]
[/event]
