#textdomain aww
### 14. LEVEL-UP : FLOATING NOTIFICATION ON UNIT
# Author: Ruvaak
# Original Creation
# Display float text, when an unit gain a new level

[event]
    name=pre advance
    id=aww_14_trigger_levelup_notif
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_14}
    [/filter_condition]

    [if]
        {VARIABLE_CONDITIONAL aww_was_amla equals yes}
        {AWW_ENABLED_FEATURE_15}
        [then]
            ## post-AMLA Level-Up :
            {AWW_FLOAT_TEXT_SCROLL $x1 $y1 _"LEVEL UP" {AWW_COLOR_AMLA}}
        [/then]
        [elseif]
            {VARIABLE_CONDITIONAL aww_was_amla equals no}
            [then]
                ## pre-AMLA Level-Up:
                {AWW_FLOAT_TEXT_SCROLL $x1 $y1 _"Advancement" {AWW_COLOR_XP}}
            [/then]
        [/elseif]
        [else]
            {AWW_FLOAT_TEXT_SCROLL $x1 $y1 _"AMLA" {AWW_COLOR_AMLA}}
        [/else]
    [/if]
[/event]
