#textdomain aww
### 14. LEVEL-UP AMLA INCREMENT LEVEL NUMBER
# Author: Ruvaak
# Original Creation

[event]
    name=post_advance
    id=aww_15_trigger_post_advance_amla_inc
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
        {AWW_TEST_WAS_AMLA}
    [/filter_condition]

    {VARIABLE_OP unit.level add 1}

	[set_variable]
		name=unit.variables.my_level
		value=$unit.level
	[/set_variable]
	
	[set_variable]
		name=unit.variables.my_max_exp
		value=$unit.max_experience
	[/set_variable]

	[set_variable]
		name=unit.variables.leveled
		value=yes
	[/set_variable]

    [unstore_unit]
        variable=unit
    [/unstore_unit]

    {CLEAR_VARIABLE inc_level}
[/event]
[event]
    name=post_advance
    id=aww_04_09_trigger_amla_max_exp
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_04}
        {AWW_ENABLED_FEATURE_09}
        {AWW_ENABLED_FEATURE_15}
        {AWW_TEST_WAS_AMLA}
    [/filter_condition]

    {VARIABLE_OP unit.max_experience multiply "$(1+(0.1*$aww_04_passive_xp))"}
    [unstore_unit]
        variable=unit
    [/unstore_unit]
[/event]

[event]
    name=turn_refresh
    first_time_only=no

    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
    [/filter_condition]
	
    [store_unit]
        variable=level_check
		[filter]
			[filter_wml]
				[variables]
					leveled=yes
				[/variables]
			[/filter_wml]
		[/filter]
    [/store_unit]
	
   {FOREACH level_check i}

		{VARIABLE level_check[$i].level $level_check[$i].variables.my_level}
		{VARIABLE level_check[$i].max_experience $level_check[$i].variables.my_max_exp}
        [unstore_unit]
            variable=level_check[$i]
        [/unstore_unit]

    {NEXT i}
    {CLEAR_VARIABLE level_check}

[/event]