#textdomain aww
### 14. LEVEL-UP AMLA INCREMENT LEVEL NUMBER
# Author: Ruvaak
# Original Creation

[event]
    name=post_advance
    id=aww_15_trigger_post_advance_amla_inc
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
        {AWW_TEST_WAS_AMLA}
    [/filter_condition]

    [modify_unit]
        {AWW_EMBEDDED_FILTER_EVENT_UNIT}
        [object]
            id=aww_15_amla_level
            duration=forever
            silent=yes
            [effect]
                apply_to=level
                increase=1
            [/effect]
        [/object]
    [/modify_unit]
[/event]

[event]
    name=unit_placed,post_advance
    id=aww_15_change_leadership
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
    [/filter_condition]

    [modify_unit]
		[filter]
			{AWW_EVENT_UNIT}
			ability=leadership
			[not]
				[filter_wml]
					[modifications]
						[object]
							id=aww_amla_leadership_object
						[/object]
					[/modifications]
				[/filter_wml]
			[/not]
		[/filter]
		[effect]
			apply_to=remove_ability
			[abilities]
				[leadership]
					id=leadership
				[/leadership]
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{AWW_LEADERSHIP_CAPPED $aww_leadership_level}
			[/abilities]
		[/effect]
    [/modify_unit]
    [modify_unit]
		[filter]
			{AWW_EVENT_UNIT}
			ability=inspire
		[/filter]
		[effect]
			apply_to=remove_ability
			[abilities]
				[leadership]
					id=inspire
				[/leadership]
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{AWW_INSPIRE_CAPPED $aww_leadership_level}
			[/abilities]
		[/effect]
    [/modify_unit]
[/event]

[event]
    name=aww_15_reload_leadership
    id=aww_15_trigger_reload_leadership
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
    [/filter_condition]

    [modify_unit]
		[filter]
			ability=leadership
			[not]
				[filter_wml]
					[modifications]
						[object]
							id=aww_amla_leadership_object
						[/object]
					[/modifications]
				[/filter_wml]
			[/not]
		[/filter]
		[effect]
			apply_to=remove_ability
			[abilities]
				[leadership]
					id=leadership
				[/leadership]
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{AWW_LEADERSHIP_CAPPED $aww_leadership_level}
			[/abilities]
		[/effect]
    [/modify_unit]
    [modify_unit]
		[filter]
			[filter_wml]
				[modifications]
					[object]
						id=aww_amla_leadership_object
					[/object]
				[/modifications]
			[/filter_wml]
		[/filter]
		[effect]
			apply_to=remove_ability
			[abilities]
				[leadership]
					id=leadership
				[/leadership]
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{AWW_AMLA_LEADERSHIP_CAPPED $aww_leadership_level}
			[/abilities]
		[/effect]
    [/modify_unit]
    [modify_unit]
		[filter]
			ability=inspire
		[/filter]
		[effect]
			apply_to=remove_ability
			[abilities]
				[leadership]
					id=inspire
				[/leadership]
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{AWW_INSPIRE_CAPPED $aww_leadership_level}
			[/abilities]
		[/effect]
    [/modify_unit]
[/event]

[event]
    name=aww_15_restore_leadership
    id=aww_15_trigger_restore_leadership
    first_time_only=no

    [modify_unit]
		[filter]
			ability=leadership
			[not]
				[filter_wml]
					[modifications]
						[object]
							id=aww_amla_leadership_object
						[/object]
					[/modifications]
				[/filter_wml]
			[/not]
		[/filter]
		[effect]
			apply_to=remove_ability
			[abilities]
				[leadership]
					id=leadership
				[/leadership]
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_LEADERSHIP}
			[/abilities]
		[/effect]
    [/modify_unit]
#ifdef ABILITY_INSPIRE	
    [modify_unit]
		[filter]
			ability=inspire
		[/filter]
		[effect]
			apply_to=remove_ability
			[abilities]
				[leadership]
					id=inspire
				[/leadership]
			[/abilities]
		[/effect]
		[effect]
			apply_to=new_ability
			[abilities]
				{ABILITY_INSPIRE}
			[/abilities]
		[/effect]
    [/modify_unit]
#endif
[/event]