#textdomain aww
### 14. LEVEL-UP AMLA INCREMENT LEVEL NUMBER AND LEADERSHIP /INSPIRE MANAGEMENT
# Author: Ruvaak, Toranks
# Original Creation

# increase level every AMLA

[event]
    name=post_advance
    id=aww_15_trigger_post_advance_amla_inc
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
        {AWW_TEST_WAS_AMLA}
    [/filter_condition]

    [modify_unit]
        {AWW_EMBEDDED_FILTER_EVENT_UNIT}
        [object]
            id=aww_15_amla_level
            duration=forever
            silent=yes
            [effect]
                apply_to=level
                increase=1
            [/effect]
        [/object]
        [set_variable]
            name=aww_level_count
            value=$unit.level
        [/set_variable]
    [/modify_unit]
[/event]

[event]
    name=unit_placed,post_advance
    id=aww_15_change_leadership
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
    [/filter_condition]
    [filter]
        [not]
            [filter_wml]
                [modifications]
                    [object]
                        id=aww_amla_leadership_object
                    [/object]
                [/modifications]
            [/filter_wml]
        [/not]
        [not]
            [filter_wml]
                [modifications]
                    [advancement]
                        id=aww_amla_leadership_advancement
                    [/advancement]
                [/modifications]
            [/filter_wml]
        [/not]
		[not]
			type=EoMa_Inspired,EoMa_Sister_of_Light,EoMa_DarkApostle,EoMa_Goblin_Warbanner,EoMa_Orcish_Chieftain,EoMa_Orcish_Warbanner,EoMa_Troll_Warbanner
		[/not]
    [/filter]

    [remove_object]
        {AWW_EVENT_UNIT}
        object_id=aww_leadership_object
    [/remove_object]

    [modify_unit]
        [filter]
            {AWW_EVENT_UNIT}
            ability=leadership
        [/filter]
        [object]
            id=aww_leadership_object
            duration=forever
            [effect]
                apply_to=remove_ability
                [abilities]
                    [leadership]
                        id=leadership
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {AWW_LEADERSHIP_CAPPED $aww_leadership_level}
                [/abilities]
            [/effect]
        [/object]
    [/modify_unit]
    [modify_unit]
        [filter]
            {AWW_EVENT_UNIT}
            ability=inspire
        [/filter]
        [object]
            id=aww_leadership_object
            duration=forever
            [effect]
                apply_to=remove_ability
                [abilities]
                    [leadership]
                        id=inspire
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {AWW_INSPIRE_CAPPED $aww_leadership_level}
                [/abilities]
            [/effect]
        [/object]
    [/modify_unit]
[/event]

[event]
    name=start
    id=aww_15_recheck_leadership
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
    [/filter_condition]
    [modify_unit]
        [filter]
            ability=leadership
            [not]
                [filter_wml]
                    [modifications]
                        [object]
                            id=aww_leadership_object
                        [/object]
                    [/modifications]
                [/filter_wml]
            [/not]
            [not]
                [filter_wml]
                    [modifications]
                        [advancement]
                            id=aww_amla_leadership_advancement
                        [/advancement]
                    [/modifications]
                [/filter_wml]
            [/not]
			[not]
				type=EoMa_Inspired,EoMa_Sister_of_Light,EoMa_DarkApostle,EoMa_Goblin_Warbanner,EoMa_Orcish_Chieftain,EoMa_Orcish_Warbanner,EoMa_Troll_Warbanner
			[/not]
        [/filter]
        [object]
            id=aww_leadership_object
            duration=forever
            [effect]
                apply_to=remove_ability
                [abilities]
                    [leadership]
                        id=leadership
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {AWW_LEADERSHIP_CAPPED $aww_leadership_level}
                [/abilities]
            [/effect]
        [/object]
    [/modify_unit]
    [modify_unit]
        [filter]
            ability=inspire
            [not]
                [filter_wml]
                    [modifications]
                        [object]
                            id=aww_leadership_object
                        [/object]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter]
        [object]
            id=aww_leadership_object
            duration=forever
            [effect]
                apply_to=remove_ability
                [abilities]
                    [leadership]
                        id=inspire
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {AWW_INSPIRE_CAPPED $aww_leadership_level}
                [/abilities]
            [/effect]
        [/object]
    [/modify_unit]
[/event]

[event]
    name=aww_15_reload_leadership
    id=aww_15_trigger_reload_leadership
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
    [/filter_condition]

    [store_unit]
        [filter]
            [filter_wml]
                [modifications]
                    [advancement]
                        id=aww_amla_leadership_advancement
                    [/advancement]
                [/modifications]
            [/filter_wml]
        [/filter]
        variable=units_leadership_manual
    [/store_unit]

    [for]
        array=units_leadership_manual
        variable=n
        [do]
            [for]
                array=units_leadership_manual[$n].modifications.advancement
                variable=m
                [do]
                    [if]
                        {VARIABLE_CONDITIONAL units_leadership_manual[$n].modifications.advancement[$m].id equals aww_amla_leadership_advancement}
                        [then]
                            {CLEAR_VARIABLE units_leadership_manual[$n].modifications.advancement[$m]}
                            [break]
                            [/break]
                        [/then]
                    [/if]
                [/do]
            [/for]
            [unstore_unit]
                variable=units_leadership_manual[$n]
            [/unstore_unit]
            [transform_unit]
                id=$units_leadership_manual[$n].id
                transform_to=$units_leadership_manual[$n].type
            [/transform_unit]
            [modify_unit]
                [filter]
                    id=$units_leadership_manual[$n].id
                [/filter]
                [set_variable]
                    name=aww_amla_has_leadership
                    value=yes
                [/set_variable]
            [/modify_unit]
        [/do]
    [/for]

    [aww_remove_object]
        object_id=aww_leadership_object,aww_amla_leadership_object
    [/aww_remove_object]

    [modify_unit]
        [filter]
            ability=leadership
            [not]
                [filter_wml]
                    [variables]
                        aww_amla_has_leadership=yes
                    [/variables]
                [/filter_wml]
            [/not]
			[not]
				type=EoMa_Inspired,EoMa_Sister_of_Light,EoMa_DarkApostle,EoMa_Goblin_Warbanner,EoMa_Orcish_Chieftain,EoMa_Orcish_Warbanner,EoMa_Troll_Warbanner
			[/not]
        [/filter]
        [object]
            id=aww_leadership_object
            duration=forever
            [effect]
                apply_to=remove_ability
                [abilities]
                    [leadership]
                        id=leadership
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {AWW_LEADERSHIP_CAPPED $aww_leadership_level}
                [/abilities]
            [/effect]
        [/object]
    [/modify_unit]
    [modify_unit]
        [filter]
            [filter_wml]
                [variables]
                    aww_amla_has_leadership=yes
                [/variables]
            [/filter_wml]
        [/filter]
        [object]
            id=aww_amla_leadership_object
            duration=forever
            [effect]
                apply_to=remove_ability
                [abilities]
                    [leadership]
                        id=leadership
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {AWW_AMLA_LEADERSHIP_CAPPED $aww_leadership_level}
                [/abilities]
            [/effect]
        [/object]
    [/modify_unit]
    [modify_unit]
        [filter]
            ability=inspire
        [/filter]
        [object]
            id=aww_leadership_object
            duration=forever
            [effect]
                apply_to=remove_ability
                [abilities]
                    [leadership]
                        id=inspire
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {AWW_INSPIRE_CAPPED $aww_leadership_level}
                [/abilities]
            [/effect]
        [/object]
    [/modify_unit]
[/event]

# restored level number via help menu

[event]
    name=aww_15_restore_level
    id=aww_15_trigger_restore_level
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
    [/filter_condition]

    [aww_remove_object]
        object_id=aww_15_amla_level
    [/aww_remove_object]

    [store_unit]
        [filter]
            formula="wml_vars.aww_level_count>0"
        [/filter]
        variable=leveled
    [/store_unit]

    [foreach]
        array=leveled
        [do]
            [modify_unit]
                [filter]
                    id=$this_item.id
                [/filter]
                [object]
                    id=aww_15_amla_level
                    duration=forever
                    silent=yes
                    [effect]
                        apply_to=level
                        increase="$($this_item.variables.aww_level_count - $this_item.level + 1)"
                    [/effect]
                [/object]
            [/modify_unit]
        [/do]
    [/foreach]
[/event]
