#textdomain aww
### 14. LEVEL-UP AMLA INCREMENT LEVEL NUMBER AND LEADERSHIP /INSPIRE MANAGEMENT
# Author: Ruvaak, Toranks
# Original Creation

[event]
    name=post_advance
    id=aww_15_trigger_post_advance_amla_inc
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
        {AWW_TEST_WAS_AMLA}
    [/filter_condition]

    [modify_unit]
        {AWW_EMBEDDED_FILTER_EVENT_UNIT}
        [object]
            id=aww_15_amla_level
            duration=forever
            silent=yes
            [effect]
                apply_to=level
                increase=1
            [/effect]
        [/object]
        [set_variable]
            name=aww_level_count
            value=$unit.level
        [/set_variable]
    [/modify_unit]
[/event]

[event]
    name=unit_placed,post_advance
    id=aww_15_change_leadership
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
    [/filter_condition]
    [filter]
        [not]
            [filter_wml]
                [modifications]
                    [object]
                        id=aww_amla_leadership_object
                    [/object]
                [/modifications]
            [/filter_wml]
        [/not]
    [/filter]

    [remove_object]
        {AWW_EVENT_UNIT}
        object_id=aww_leadership_object
    [/remove_object]

    [modify_unit]
        [filter]
            {AWW_EVENT_UNIT}
            ability=leadership
        [/filter]
        [object]
            id=aww_leadership_object
            duration=forever
            [effect]
                apply_to=remove_ability
                [abilities]
                    [leadership]
                        id=leadership
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {AWW_LEADERSHIP_CAPPED $aww_leadership_level}
                [/abilities]
            [/effect]
        [/object]
    [/modify_unit]
    [modify_unit]
        [filter]
            {AWW_EVENT_UNIT}
            ability=inspire
        [/filter]
        [object]
            id=aww_leadership_object
            duration=forever
            [effect]
                apply_to=remove_ability
                [abilities]
                    [leadership]
                        id=inspire
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {AWW_INSPIRE_CAPPED $aww_leadership_level}
                [/abilities]
            [/effect]
        [/object]
    [/modify_unit]
[/event]

[event]
    name=aww_15_reload_leadership
    id=aww_15_trigger_reload_leadership
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
    [/filter_condition]

    [aww_remove_object]
        object_id=aww_leadership_object
    [/aww_remove_object]
    [aww_remove_object]
        object_id=aww_amla_leadership_object
    [/aww_remove_object]

    [modify_unit]
        [filter]
            ability=leadership
            [not]
                [filter_wml]
                    [variables]
                        aww_amla_has_leadership=yes
                    [/variables]
                [/filter_wml]
            [/not]
        [/filter]
        [object]
            id=aww_leadership_object
            duration=forever
            [effect]
                apply_to=remove_ability
                [abilities]
                    [leadership]
                        id=leadership
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {AWW_LEADERSHIP_CAPPED $aww_leadership_level}
                [/abilities]
            [/effect]
        [/object]
    [/modify_unit]
    [modify_unit]
        [filter]
            [filter_wml]
                [variables]
                    aww_amla_has_leadership=yes
                [/variables]
            [/filter_wml]
        [/filter]
        [object]
            id=aww_amla_leadership_object
            duration=forever
            [effect]
                apply_to=remove_ability
                [abilities]
                    [leadership]
                        id=leadership
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {AWW_AMLA_LEADERSHIP_CAPPED $aww_leadership_level}
                [/abilities]
            [/effect]
        [/object]
    [/modify_unit]
    [modify_unit]
        [filter]
            ability=inspire
        [/filter]
        [object]
            id=aww_leadership_object
            duration=forever
            [effect]
                apply_to=remove_ability
                [abilities]
                    [leadership]
                        id=inspire
                    [/leadership]
                [/abilities]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {AWW_INSPIRE_CAPPED $aww_leadership_level}
                [/abilities]
            [/effect]
        [/object]
    [/modify_unit]
[/event]

[event]
    name=aww_15_restore_level
    id=aww_15_trigger_restore_level
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
    [/filter_condition]

    [aww_remove_object]
        object_id=aww_15_amla_level
    [/aww_remove_object]

    [store_unit]
        [filter]
            formula="wml_vars.aww_level_count>0"
        [/filter]
        variable=leveled
    [/store_unit]

    [foreach]
        array=leveled
        [do]
            [modify_unit]
                [filter]
                    id=$this_item.id
                [/filter]
                [object]
                    id=aww_15_amla_level
                    duration=forever
                    silent=yes
                    [effect]
                        apply_to=level
                        increase="$($this_item.variables.aww_level_count - $this_item.level + 1)"
                    [/effect]
                [/object]
            [/modify_unit]
        [/do]
    [/foreach]
[/event]
