#textdomain aww
### 14. LEVEL-UP AMLA INCREMENT LEVEL NUMBER
# Author: Ruvaak
# Original Creation

[event]
    name=post_advance
    id=aww_15_trigger_post_advance_amla_inc
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_15}
        {AWW_TEST_WAS_AMLA}
    [/filter_condition]

	[modify_unit]
		{AWW_EMBEDDED_FILTER_EVENT_UNIT}
		[object]
			id=aww_15_amla_level
			duration=forever
			silent=yes 	
			[effect]
				apply_to=level
				increase=1
			[/effect]
		[/object]
	[/modify_unit]

    [unstore_unit]
        variable=unit
    [/unstore_unit]
[/event]

