#textdomain aww
#Feature to make villages have line of sight
#Author: Toranks


[event]
    name=capture
    id=aww_15_villages_unsight
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_16}
    [/filter_condition]	
	[reset_fog]
		[filter_side]
			side=$owner_side
		[/filter_side]
		radius=$aww_villages_sight_distance					
		x,y=$x1,$y1
	[/reset_fog]
	[allow_undo]
	[/allow_undo]
	## [on_undo]
		## [lift_fog]
			## [filter_side]
				## side=$owner_side
			## [/filter_side]
			## radius=$aww_villages_sight_distance					
			## x,y=$x1,$y1
			## multiturn=yes
		## [/lift_fog]		
	## [/on_undo]	
[/event]

[event]
    name=turn_refresh
    id=aww_15_villages_sight
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_16}
    [/filter_condition]	
	[lift_fog]
		[filter_side]
			side=$side_number
		[/filter_side]
		radius=$aww_villages_sight_distance					
		owner_side=$side_number
		multiturn=yes
	[/lift_fog]
[/event]
