#textdomain aww
# Feature to change recall cost of low level units
# Author: Toranks

## Load lua file of Recall cost feature
[event]
    name=prestart,start,aww_17_reload_recall_cost
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL aww_recall_zero_cost not_equals no_change}
    [/filter_condition]
    [lua]
        code = {~add-ons/{AWW_DIR}/lua/change_recall_cost.lua}
    [/lua]
[/event]

#Reset cost when scenario ends
[event]
    name=scenario_end
    id=aww_17_rebuild_recall_cost
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL aww_recall_zero_cost not_equals no_change}
    [/filter_condition]

    [modify_unit]
        [filter]
        [/filter]
        recall_cost=-1
    [/modify_unit]
[/event]

## Compatibility with Non-Fatal Wounds Extended, reload captured object after change recall cost

#textdomain wesnoth-Non_Fatal_Wounds
[event]
    name=start,aww_17_reload_recall_cost
    id=aww_17_rebuild_captured_object
    first_time_only=no
    [filter_condition]
        {VARIABLE_CONDITIONAL aww_recall_zero_cost not_equals no_change}
    [/filter_condition]

    [store_unit]
        variable=captured_units
        [filter]
            ability=captured_unit_display
        [/filter]
    [/store_unit]

    [aww_remove_object]
        object_id=captured_unit
    [/aww_remove_object]

    [store_unit]
        variable=captured_units_cleaned
        [filter]
            find_in=captured_units
        [/filter]
    [/store_unit]

    [foreach]
        array=captured_units_cleaned
        variable=captured
        [do]
            [modify_unit]
                [filter]
                    id=$captured.id
                [/filter]
                [object]
                    id=captured_unit
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            [display]
                                id=captured_unit_display
                                name="<span color='#DA0000'>"+_"captured"+"</span>"
                                description=_"Captured units have a increased recall cost untill you recall them once (recall+(10xlevel))."
                            [/display]
                        [/abilities]
                    [/effect]
                    [effect]
                        apply_to=recall_cost
                        times="per level"
                        increase=10
                    [/effect]
                [/object]
            [/modify_unit]
        [/do]
    [/foreach]
	{CLEAR_VARIABLE captured_units_cleaned,captured_units}
[/event]
