#textdomain aww
# Feature to make units desert when gold is under zero
# Author: Toranks

[event]
    name=side turn
    id=aww_19_deserting_filter
    first_time_only=no
    [filter_condition]
        {AWW_ENABLED_FEATURE_19}
        [lua]
            code = <<
				local result = wesnoth.sync.evaluate_single(
					function()
						return { value = true }
					end,
					function()
						-- Called only on the client handling the current side, if it is an AI.
						return { value = false }
					end)
				return result.value
				>>
        [/lua]
    [/filter_condition]
    [filter_side]
        side=$side_number
        formula="gold < $aww_desertion_gold"
        [not]
            controller=null
        [/not]
    [/filter_side]
    [store_unit]
        variable=pot_deserters
        [filter]
            side=$side_number
            upkeep=full
            {AWW_FILTER_CAN_BE_PROMOTED}
            [not]
                x="recall"
                y="recall"
            [/not]
        [/filter]
    [/store_unit]

    [store_side]
        variable=pot_sides
        [not]
            controller=null
        [/not]
    [/store_side]

    [set_variable]
        name=rand_deserter
        rand=0..$($pot_deserters.length - 1)
    [/set_variable]

    [fire_event]
        name=aww_19_deserting_event
    [/fire_event]
[/event]

[event]
    name=aww_19_deserting_event
    first_time_only=no

    [filter_condition]
        {VARIABLE_CONDITIONAL pot_deserters.length greater_than 0}
    [/filter_condition]

    [set_variable]
        name=rand_side
        rand=0..$($pot_sides.length - 1)
    [/set_variable]

    [if]
        [variable]
            name=pot_sides[$rand_side].side
            equals=$side_number
        [/variable]
        [then]
            [fire_event]
                name=aww_19_deserting_event
            [/fire_event]
        [/then]
        [else]
            [animate_unit]
                [filter]
                    x,y=$pot_deserters[$rand_deserter].x,$pot_deserters[$rand_deserter].y
                [/filter]
                flag=recruited
                with_bars=no
                male_text=_"Deserter"
                female_text=_"female^Deserter"
                red=150
                green=0
                blue=150
            [/animate_unit]
            [modify_unit]
                [filter]
                    id=$pot_deserters[$rand_deserter].id
                [/filter]
                side=$pot_sides[$rand_side].side
            [/modify_unit]
            [delay]
                time=500
                accelerate=yes
            [/delay]
            [message]
                speaker=narrator
                message=_"$pot_deserters[$rand_deserter].name has deserted to $pot_sides[$rand_side].side_name due to not receiving enough maintenance."
                side_for=$side_number
                image=$pot_deserters[$rand_deserter].profile
            [/message]
        [/else]
    [/if]
[/event]
