#textdomain aww
# feature 20 Tools
# Author: Toranks

# Feature to manage micro_ai (very basic version)

[event]
    name=prestart
    first_time_only=no
    [set_variable]
        name=aww_21_fastai
        value=0
    [/set_variable]
    [set_variable]
        name=aww_21_side_number
        value=no
    [/set_variable]
[/event]

[event]
    name=aww_21_fast_ai_on
    first_time_only=no
    [micro_ai]
        side=$aww_21_side_number
        ca_id=aww_fast_ai
        ai_type=fast_ai
        action=add
    [/micro_ai]
    [set_variable]
        name=aww_21_fastai
        add=1
    [/set_variable]
[/event]

[event]
    name=aww_21_fast_ai_off
    first_time_only=no
    [micro_ai]
        side=$aww_21_side_deactivated
        ca_id=aww_fast_ai
        ai_type=fast_ai
        action=delete
    [/micro_ai]
    [if]
        [variable]
            name=aww_21_fastai
            greater_than_equal_to=1
        [/variable]
        [then]
            [set_variable]
                name=aww_21_fastai
                sub=1
            [/set_variable]
        [/then]
    [/if]
    [set_variable]
        name=aww_21_side_number
        sub=no
    [/set_variable]
[/event]

# Read and restore all values every scenario
[event]
    name=prestart
    id=aww_21_detect_and_set_config_values
    first_time_only=no
    [if]
        [variable]
            name=aww_21_poison_set
            equals=yes
        [/variable]
        [then]
            [lua]
                code=<<
					wesnoth.game_config.poison_amount = wml.variables["aww_21_poison"]
				>>
            [/lua]
        [/then]
    [/if]
    [if]
        [variable]
            name=aww_21_rest_set
            equals=yes
        [/variable]
        [then]
            [lua]
                code=<<
					wesnoth.game_config.rest_heal_amount = wml.variables["aww_21_rest"]
				>>
            [/lua]
        [/then]
    [/if]
    [if]
        [variable]
            name=aww_21_recall_set
            equals=yes
        [/variable]
        [then]
            [lua]
                code=<<
					wesnoth.game_config.recall_cost = wml.variables["aww_21_recall"]
				>>
            [/lua]
        [/then]
    [/if]
    [if]
        [variable]
            name=aww_21_combat_set
            equals=yes
        [/variable]
        [then]
            [lua]
                code=<<
					wesnoth.game_config.combat_experience = wml.variables["aww_21_combat"]
				>>
            [/lua]
        [/then]
    [/if]
    [if]
        [variable]
            name=aww_21_kill_set
            equals=yes
        [/variable]
        [then]
            [lua]
                code=<<
					wesnoth.game_config.kill_experience = wml.variables["aww_21_kill"]
				>>
            [/lua]
        [/then]
    [/if]
    [if]
        [variable]
            name=aww_21_village_income_set
            equals=yes
        [/variable]
        [then]
            [lua]
                code=<<
					wesnoth.game_config.village_income = wml.variables["aww_21_village_income"]
				>>
            [/lua]
        [/then]
    [/if]
    [if]
        [variable]
            name=aww_21_base_income_set
            equals=yes
        [/variable]
        [then]
            [lua]
                code=<<
					wesnoth.game_config.base_income = wml.variables["aww_21_base_income"]
				>>
            [/lua]
        [/then]
    [/if]
    [if]
        [variable]
            name=aww_21_village_support_set
            equals=yes
        [/variable]
        [then]
            [lua]
                code=<<
					wesnoth.game_config.village_support = wml.variables["aww_21_village_support"]
				>>
            [/lua]
        [/then]
    [/if]
    [lua]
        code=<<
            wml.variables["aww_21_poison_real"] = wesnoth.game_config.poison_amount
            wml.variables["aww_21_rest_real"] = wesnoth.game_config.rest_heal_amount
            wml.variables["aww_21_recall_real"] = wesnoth.game_config.recall_cost
            wml.variables["aww_21_combat_real"] = wesnoth.game_config.combat_experience
            wml.variables["aww_21_kill_real"] = wesnoth.game_config.kill_experience
            wml.variables["aww_21_village_income_real"] = wesnoth.game_config.village_income
            wml.variables["aww_21_base_income_real"] = wesnoth.game_config.base_income
            wml.variables["aww_21_village_support_real"] = wesnoth.game_config.village_support
        >>
    [/lua]
    [store_side]
        variable=stored_side
    [/store_side]
    {VARIABLE number 0}
    [repeat]
        times=$stored_side.length
        [do]
            {VARIABLE_OP number add 1}
            [clear_menu_item]
                id=leader_control_option_$number|_freeze_on,leader_control_option_$number|_freeze_off,leader_control_option_$number|_target_on,leader_control_option_$number|_target_off
            [/clear_menu_item]
        [/do]
    [/repeat]
    [aww_remove_object]
        object_id=aww_freezer
    [/aww_remove_object]
    {DISABLE_AI_CONTROLLER aww}
    {CLEAR_VARIABLE stored_side,aww_ai_ally,aww_ai_allied}
[/event]
