#textdomain aww
# feature 20 Tools
# Author: Toranks

# Feature to manage micro_ai (very basic version)
[event]
    name=aww_21_fast_ai_on
    first_time_only=no
	[micro_ai]
		side=$aww_21_side_number
		ca_id=aww_fast_ai
		ai_type=fast_ai
		action=add
	[/micro_ai]
	[set_variable]
		name=aww_21_fastai
		add=1
	[/set_variable]
[/event]

[event]
    name=aww_21_fast_ai_off
    first_time_only=no
	[micro_ai]
		side=$aww_21_side_number
		ca_id=aww_fast_ai
		ai_type=fast_ai
		action=delete
	[/micro_ai]
	[if]
		[variable]
			name=aww_21_fastai
			greater_than_equal_to=1
		[/variable]
		[then]
			[set_variable]
				name=aww_21_fastai
				sub=1
			[/set_variable]
		[/then]
	[/if]
[/event]

[event]
    name=prestart
	id=aww_21_detect_and_set_config_values
    first_time_only=no
	[if]
		[variable]
			name=aww_21_poison_set
			equals=yes
		[/variable]
		[then]
			[lua]
				code=<<
					wesnoth.game_config.poison_amount = wml.variables["aww_21_poison"]
				>>
			[/lua]
		[/then]
	[/if]
	[if]
		[variable]
			name=aww_21_rest_set
			equals=yes
		[/variable]
		[then]
			[lua]
				code=<<
					wesnoth.game_config.rest_heal_amount = wml.variables["aww_21_rest"]
				>>
			[/lua]
		[/then]
	[/if]
	[if]
		[variable]
			name=aww_21_recall_set
			equals=yes
		[/variable]
		[then]
			[lua]
				code=<<
					wesnoth.game_config.recall_cost = wml.variables["aww_21_recall"]
				>>
			[/lua]
		[/then]
	[/if]
	[if]
		[variable]
			name=aww_21_combat_set
			equals=yes
		[/variable]
		[then]
			[lua]
				code=<<
					wesnoth.game_config.combat_experience = wml.variables["aww_21_combat"]
				>>
			[/lua]
		[/then]
	[/if]
	[if]
		[variable]
			name=aww_21_kill_set
			equals=yes
		[/variable]
		[then]
			[lua]
				code=<<
					wesnoth.game_config.kill_experience = wml.variables["aww_21_kill"]
				>>
			[/lua]
		[/then]
	[/if]
	[lua]
        code=<<
            wml.variables["aww_21_poison_real"] = wesnoth.game_config.poison_amount
            wml.variables["aww_21_rest_real"] = wesnoth.game_config.rest_heal_amount
            wml.variables["aww_21_recall_real"] = wesnoth.game_config.recall_cost
            wml.variables["aww_21_combat_real"] = wesnoth.game_config.combat_experience
            wml.variables["aww_21_kill_real"] = wesnoth.game_config.kill_experience
        >>
	[/lua]
[/event]