#textdomain aww
# feature 20 Tools
# Author: Toranks

# Feature to manage micro_ai (very basic version)
[event]
    name=aww_21_fast_ai_on
    first_time_only=no
	[micro_ai]
		side=$aww_21_side_number
		ca_id=aww_fast_ai
		ai_type=fast_ai
		action=add
	[/micro_ai]
	[set_variable]
		name=aww_21_status
		add=1
	[/set_variable]
[/event]

[event]
    name=aww_21_fast_ai_off
    first_time_only=no
	[micro_ai]
		side=$aww_21_side_number
		ca_id=aww_fast_ai
		ai_type=fast_ai
		action=delete
	[/micro_ai]
	[if]
		[variable]
			name=aww_21_status
			greater_than_equal_to=1
		[/variable]
		[then]
			[set_variable]
				name=aww_21_status
				sub=1
			[/set_variable]
		[/then]
	[/if]
[/event]
