#textdomain aww
### 22 Allow un-recall units (send to reserve) on keeps with a cost of gold
# Author: Toranks
# Original Creation


[event]
    name=start
    [filter_condition]
        {AWW_ENABLED_FEATURE_22}
    [/filter_condition]
    [set_menu_item]
        id=aww_unrecall
        description=_"Send to reserve ($aww_unrecall_gold gold)"
        synced=yes
		image=icons/profiles/terrain_defense.png
		[show_if]
			[have_unit]
				{AWW_EVENT_UNIT}
				{AWW_FILTER_CAN_BE_PROMOTED}
				[not]
					upkeep=loyal
				[/not]
				side=$side_number
				[not]
					[filter_adjacent]
						is_enemy=yes
					[/filter_adjacent]
				[/not]
			[/have_unit]
		[/show_if]
		[filter_location]
			formula=keep
		[/filter_location]
        [command]
            [fire_event]
                name=aww_reserve
				[primary_unit]
					x,y=$x1,$y1
				[/primary_unit]
            [/fire_event]
        [/command]
    [/set_menu_item]
[/event]



[event]
    name=aww_reserve
    first_time_only=no
	[if]
		[have_unit]
			{AWW_EVENT_UNIT}
			[filter_side]
				formula="gold >= $aww_unrecall_gold"
			[/filter_side]
		[/have_unit]
		[then]
			[animate_unit]
				[filter]
					{AWW_EVENT_UNIT}
				[/filter]
				flag=pre_teleport
				with_bars=no
				text=_"Reserve"
				red=225
				green=225
				blue=225
			[/animate_unit]
			[modify_unit]
				[filter]
					{AWW_EVENT_UNIT}
				[/filter]
				x=recall
				y=recall
			[/modify_unit]
			[gold]
				side=$side_number
				amount=-$aww_unrecall_gold
			[/gold]
		[/then]
		[else]
			[message]
				speaker=narrator
				message=_"You don't have enough gold."
				image="misc/aww-recall-icon.png"
			[/message]
		[/else]
	[/if]
[/event]