#textdomain aww
### 23 Allow to control allied AI
# Author: Toranks
# Original Creation

[event]
    name=prestart
    id=aww_23_ai_controller_prestart
	[store_side]
		variable=stored_side
	[/store_side]
	{VARIABLE number 0}
	[repeat]
		times=$stored_side.length
		[do]
			{VARIABLE_OP number add 1}
			[clear_menu_item]
				id=leader_control_option_$number|_freeze_on,leader_control_option_$number|_freeze_off,leader_control_option_$number|_target_on,leader_control_option_$number|_target_off
			[/clear_menu_item]
		[/do]
	[/repeat]
	[aww_remove_object]
		object_id=aww_freezer
	[/aww_remove_object]
	{DISABLE_AI_CONTROLLER aww}
    {CLEAR_VARIABLE stored_side,aww_ai_ally,aww_ai_allied}
[/event]
