#textdomain aww
### EXTRA ABILITIES + WEAPON SPECIALS MACROS
# Author Corvo
# Original Creation
# Used in _main.cfg, scenarios/4p_Ruvaak_Mirage_Atoll.cfg
# abilities with same id will not be duplicated on a unit.
# weapon specials : they can duplicate, we need to delete it before. use mode append else it clear all others. inside it's a mix of filters/setters...

######## UNIT ABILITIES ########

##### CUSTOM REGEN :

# to be included in an [abilities]
## used in: setters.ma.cfg, 10_gifted_leader_hero.cfg,
# id contain hp value to allow cumulating different ones. But max heal is 8 defined in wesnoth.
#define AWW_ABILITY_CUSTOM_REGEN HP
    [regenerate]
        id=aww_ability_custom_regen{HP}
        name="<i>"+_"regenerates"+"</i>"
        female_name="<i>"+_"female^regenerates"+"</i>"
        affect_self=yes
        value={HP}
        poison=slowed
        cumulative=yes
        description= _"The unit will heal itself "+{HP}+_" HP per turn. Poison will be slowed instead of healing."
    [/regenerate]
#enddef

#define AWW_ABILITY_EFFECT_CUSTOM_REGEN HP
    [effect]
        # TODO see if cumulate with troll regenerate+8 (test troll leader):
        apply_to=new_ability
        [abilities]
            {AWW_ABILITY_CUSTOM_REGEN {HP}}
        [/abilities]
    [/effect]
#enddef

##### CAMOUFLAGE :

# to be included in an [abilities]
## used in: abilities.ma.cfg:AWW_ABILITY_EFFECT_CAMOUFLAGE, traits.ma.cfg:AWW_TRAIT_NINJA, 13_fix_ambushed.cfg
# A mix of ABILITY_CONCEALMENT ABILITY_AMBUSH ABILITY_SUBMERGE ABILITY_NIGHTSTALK
#define AWW_ABILITY_CAMOUFLAGE
    [hides]
        id=aww_ability_camouflage
        #id=ambush
        name="<i>"+_"camouflaged"+"</i>"
        female_name="<i>"+_"female^camouflaged"+"</i>"
        name_inactive="<i>"+_"camouflage"+"</i>"
        female_name_inactive="<i>"+_"female^camouflage"+"</i>"
        description= _"This unit remains undetected by its enemies in villages, vegetation, deep water, or everywhere at night, except by those standing next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
        affect_self=yes
        cumulative=yes
        [filter]
            #ambush, forests, giant mushrooms:
            [filter_location]
                terrain=*^F*,*^Tf*
            [/filter_location]
            [or]
                # concealment, villages:
                [filter_location]
                    terrain=*^V*
                [/filter_location]
            [/or]
            [or]
                # submerge, deep water:
                [filter_location]
                    terrain=Wo*^*
                [/filter_location]
            [/or]
            [or]
                #nightstalk, night:
                [filter_location]
                    time_of_day=chaotic
                [/filter_location]
            [/or]
        [/filter]
    [/hides]
#enddef

# to be included in a modify_unit or trait etc
# used in traits.ma.cfg:AWW_TRAIT_NINJA, scenarios/4p_Ruvaak_Mirage_Atoll.cfg
#define AWW_ABILITY_EFFECT_CAMOUFLAGE
    ### first remove abilities included in camouflage:
    [effect]
        apply_to=remove_ability
        [abilities]
            {ABILITY_AMBUSH}
        [/abilities]
    [/effect]
    [effect]
        apply_to=remove_ability
        [abilities]
            {ABILITY_CONCEALMENT}
        [/abilities]
    [/effect]
    [effect]
        apply_to=remove_ability
        [abilities]
            {ABILITY_SUBMERGE}
        [/abilities]
    [/effect]
    [effect]
        apply_to=remove_ability
        [abilities]
            {ABILITY_NIGHTSTALK}
        [/abilities]
    [/effect]

    ### add / replace abilities :
    [effect]
        apply_to=new_ability
        [abilities]
            {AWW_ABILITY_CAMOUFLAGE}
        [/abilities]
    [/effect]
#enddef

######## WEAPON SPECIALS ########

##### SWARM/SQUAD :

# Used in macros/abilities.ma.cfg:AWW_ATTACK_EFFECT_SQUAD_SWARM
# Canned definition of the Swarm ability to be included in a [specials] clause.
# It change the min to 1 and  rename the label.
#define AWW_WEAPON_SPECIAL_SQUAD_SWARM

#enddef

# Used in macros/setters.ma.cfg:AWW_SET_SQUAD_SWARM & mods/02_squad_swarm.cfg (to refresh)
#define AWW_ATTACK_EFFECT_SQUAD_SWARM
    # TODO TEST object
    [object]
        id=aww_squad_swarm_object
        silent=yes
        duration=forever
        [effect]
            apply_to=attack
            # avoid swarm on swarm and berserk attacks:
            [not]
                special_type=swarm,berserk
            [/not]
            # avoid for single attack, so we can apply the damage reducer :
            [not]
                number=1
            [/not]
            [set_specials]
                mode=append
                [swarm]
                    id=squad
                    name="<i>"+_"squad"+"</i>"
                    description= _"Squad Mode" +" : "+ _"Swarm" +" - "+ _"The number of strikes of this attack decreases when the unit is wounded. The number of strikes is proportional to the percentage of its of maximum HP the unit has. For example a unit with 45/60 HP will do only 3 strike of an attack having initially 4 strikes." +"
- "+ _"Minimum strikes will be 1."+"
- "+ _"For attack having only 1 base strike, HP ratio will be used to reduce damage."+"
- "+ _"Excluded for berserk & fury attack. To simulate that the lesser they are, the more furious they go."+"
- "+ _"Excluded on attacks that already have swarm."
                    swarm_attacks_min=1
                [/swarm]
            [/set_specials]
        [/effect]
    [/object]
#enddef

## From Under_the_Burning_Suns/utils/abilities.cfg :
#define AWW_ABILITY_DISTRACT
    [skirmisher]
        id=aww_distract
        name="<i>"+_"distract"+"</i>"
        female_name="<i>"+_"female^distract"+"</i>"
        description=_"This unit negates enemy Zones of Control around itself for allied units (but not for itself)."
        affect_self=no
        affect_allies=yes
        cumulative=yes
        [affect_adjacent]
        [/affect_adjacent]
    [/skirmisher]
#enddef

##### DRAINS / BLOODTHIRSTY :

## used in mods/12_tweak_berserk.cfg
#define AWW_ATTACK_EFFECT_BLOODTHIRSTY_FOR_FURY
    [effect]
        apply_to=attack
        special_id=aww_special_fury
        [not]
            special_type=drains
        [/not]
        [set_specials]
            mode=append
            [drains]
                id=aww_special_bloodthirsty_fury
                name="<i>"+_"bloodthirsty"+"</i>"
                female_name="<i>"+_"female^bloodthirsty"+"</i>"
                active_on=offense
                description= _"(Only available offensively)" +" "+ _"This unit drains health from living units, healing itself for half the amount of damage it deals (rounded down)."+ _" Duration until the end of the scenario."
            [/drains]
        [/set_specials]
    [/effect]
#enddef

## used in scenarios/4p_Ruvaak_Mirage_Atoll.cfg, mods/09_levelup_amla_bonus.cfg
#define AWW_ATTACK_EFFECT_BLOODTHIRSTY
    [effect]
        apply_to=attack
        range=melee
        [set_specials]
            mode=append
            [drains]
                id=aww_special_bloodthirsty
                name="<i>"+_"bloodthirsty"+"</i>"
                female_name="<i>"+_"female^bloodthirsty"+"</i>"
                description=_"This unit drains health from living units, healing itself for half the amount of damage it deals (rounded down)."
                cumulative=no
            [/drains]
        [/set_specials]
    [/effect]
#enddef

#define AWW_ATTACK_EFFECT_ADRENALINE
    [effect]
        apply_to=attack
        range=melee
        [set_specials]
            mode=append
            [heal_on_hit]
                id=aww_special_adrenaline
                value=4
                name="<i>"+_"adrenaline"+"</i>"
                description= _ "This unit gains 4 HP every time this attack hits."
            [/heal_on_hit]
        [/set_specials]
    [/effect]
#enddef

##### BERSERK :

# used in abilities.ma.cfg, mods/00_init.cfg. is ~charge :
#define AWW_WEAPON_SPECIAL_FURY_DAMAGE RATIO NUMBER
    [damage]
        id=aww_special_fury
        name="<i>"+_"fury"+" x{RATIO}"+"</i>"
        female_name="<i>"+_"female^fury"+" x{RATIO}"+"</i>"
        description=_"When used offensively :
- This attack deals more damage to the target.
- It also causes this unit to take more damage from the target’s counterattack.
- The damage ratio starts at 1.5, increases of 0.5 after each attack, until 3, then drop to 1, and the loop restart.
- Rampage : when the attack kills, the unit can attack an adjacent enemy.
- After "+"{NUMBER}"+_" kills with that attack, it gains Bloodthirsty, an offensive drain, until end of the scenario.
- A warcry related to the fury level with also be displayed when the unit attack."
        multiply={RATIO}
        apply_to=both
        active_on=offense
        cumulative=yes
    [/damage]
#enddef

### FURY EFFECTS :

# used in macros/setters.ma.cfg:AWW_REPLACE_BERSERK_BY_FURY_AND_BLOODTHIRSTY
#define AWW_ATTACK_EFFECT_REPLACE_BERSERK_BY_FURY RATIO
    # TODO this effect in a object id. (removed before)
    [object]
        id=aww_fury_berserk
        silent=yes
        duration=forever
        [effect]
            apply_to=attack
            special_id=berserk
            remove_specials=berserk,aww_special_fury
            [set_specials]
                mode=append
                {AWW_WEAPON_SPECIAL_FURY_DAMAGE {RATIO} $aww_12_fury_kills}
            [/set_specials]
        [/effect]
    [/object]
    [variables]
        aww_fury_ratio={RATIO}
    [/variables]
#enddef

# used in macros/setters.ma.cfg:AWW_UPDATE_FURY_RATIO
#define AWW_ATTACK_EFFECT_REPLACE_FURY_RATIO RATIO
    [effect]
        apply_to=attack
        special_id=aww_special_fury
        remove_specials=berserk,aww_special_fury
        [set_specials]
            mode=append
            {AWW_WEAPON_SPECIAL_FURY_DAMAGE {RATIO} $aww_12_fury_kills}
        [/set_specials]
    [/effect]
    [variables]
        aww_fury_ratio={RATIO}
    [/variables]
#enddef

# used scenarios/4_Ruvaak_Mirage_Atoll.cfg
# will add the specials on ALL unit weapons !
#define AWW_ATTACK_EFFECT_FURY RATIO
    [effect]
        apply_to=attack
        remove_specials=berserk,aww_special_fury
        [set_specials]
            mode=append
            {AWW_WEAPON_SPECIAL_FURY_DAMAGE {RATIO} $aww_12_fury_kills}
        [/set_specials]
    [/effect]
    [variables]
        aww_fury_ratio={RATIO}
    [/variables]
#enddef
#textdomain wesnoth-help
# Definition of the capped Leadership ability
#define AWW_LEADERSHIP_CAPPED LEVEL
    [leadership]
        id=leadership
        value="(25 * (min([level, {LEVEL}]) - other.level))"
        cumulative=no
        name= _ "leadership"
        female_name= _ "female^leadership"
        description= _ "This unit can lead other troops in battle.

All adjacent lower-level units from the same side deal 25% more damage for each difference in level."+
            #textdomain aww
            _"The maximum level will be considered "+"{LEVEL}"+_", so units of level "+"{LEVEL}"+_" or more cannot be led but will be able to lead as if they were level "+"{LEVEL}."
        special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}+
            _"The maximum level will be considered "+"{LEVEL}."
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level < min([other.level, {LEVEL}])"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
#textdomain wesnoth-help
# Definition of the capped Leadership ability
#define AWW_AMLA_LEADERSHIP_CAPPED LEVEL
    [leadership]
        id=leadership
        value="(25 * (min([level, {LEVEL}]) - other.level))"
        name= "<i>"+_"leadership"+"</i>"
        female_name= "<i>"+_"female^leadership"+"</i>"
        description= _ "This unit can lead other troops in battle.

All adjacent lower-level units from the same side deal 25% more damage for each difference in level."+
            #textdomain aww
            _"The maximum level will be considered "+"{LEVEL}"+_", so units of level "+"{LEVEL}"+_" or more cannot be led but will be able to lead as if they were level "+"{LEVEL}."
        special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}+
            _"The maximum level will be considered "+"{LEVEL}."
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level < min([other.level, {LEVEL}])"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
#textdomain wesnoth-thot
# Definition of the capped Inspire ability
#define AWW_INSPIRE_CAPPED LEVEL
    [leadership]
        id=inspire
        value="(25 * (min([level, {LEVEL}]) - other.level + 1))"
        cumulative=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _"This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 25% more damage plus 25% for each level they are below the inspiring unit."+
            #textdomain aww
            _"The maximum level will be considered "+"{LEVEL}"+_", so units of higher level cannot be inspired but will be able to inspire as if they were level "+"{LEVEL}."
        #textdomain wesnoth-thot
        special_note=_"The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."+
            #textdomain aww
            _"The maximum level will be considered "+"{LEVEL}."
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level <= min([other.level, {LEVEL}])"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
#textdomain wesnoth-help
# Definition of the original Leadership ability
#define ABILITY_LEADERSHIP_ORIGINAL
    [leadership]
        id=leadership
        value="(25 * (level - other.level))"
        cumulative=no
        name= _ "leadership"
        female_name= _ "female^leadership"
        description= _ "This unit can lead other troops in battle.

All adjacent lower-level units from the same side deal 25% more damage for each difference in level."
        special_note={INTERNAL:SPECIAL_NOTES_LEADERSHIP}
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level < other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
#textdomain wesnoth-thot
# Definition of the original Inspire ability
#define ABILITY_INSPIRE_ORIGINAL
    [leadership]
        id=inspire
        value="(25 * (level - other.level + 1))"
        cumulative=no
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 25% more damage plus 25% for each level they are below the inspiring unit."
        special_note=_"The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef
