#textdomain aww
### MODS OPTIONS MACROS

#define AWW_ENABLED_FEATURE_01
    {VARIABLE_CONDITIONAL aww_01_enable_randomless_combats equals yes}
#enddef

#define AWW_ENABLED_FEATURE_02
    {VARIABLE_CONDITIONAL aww_02_squad_mode greater_than 0}
#enddef

#define AWW_ENABLED_FEATURE_02_MODE_CUSTOM
    {VARIABLE_CONDITIONAL aww_02_squad_mode equals 1}
#enddef

#define AWW_ENABLED_FEATURE_02_MODE_SWARM
    {VARIABLE_CONDITIONAL aww_02_squad_mode equals 2}
#enddef

#define AWW_ENABLED_FEATURE_03
    {VARIABLE_CONDITIONAL aww_03_enable_promoted_leader equals yes}
#enddef

#define AWW_ENABLED_FEATURE_04
    {VARIABLE_CONDITIONAL aww_04_passive_xp greater_than 0}
#enddef

#define AWW_ENABLED_FEATURE_04AI
    {VARIABLE_CONDITIONAL aww_04_passive_xp_ai greater_than 0}
#enddef

#define AWW_ENABLED_FEATURE_04LEADER
    {VARIABLE_CONDITIONAL aww_04_passive_xp_leaders greater_than 0}
#enddef

#define AWW_ENABLED_FEATURE_05
    {VARIABLE_CONDITIONAL aww_05_healing_xp greater_than 0}
#enddef

#define AWW_ENABLED_FEATURE_06
    {VARIABLE_CONDITIONAL aww_06_enable_levelup_relative_healing equals yes}
#enddef

#define AWW_ENABLED_FEATURE_07
    {VARIABLE_CONDITIONAL aww_07_enable_verbose equals yes}
#enddef

#define AWW_ENABLED_FEATURE_08
    {VARIABLE_CONDITIONAL aww_08_randomless_damage_adjustment not_equals 0}
#enddef

#define AWW_ENABLED_FEATURE_09
    {VARIABLE_CONDITIONAL aww_09_option_amla_bonus equals 1}
#enddef

#define AWW_ENABLED_FEATURE_09_MANUAL
    {VARIABLE_CONDITIONAL aww_09_option_amla_bonus equals 2}
#enddef

#define AWW_ENABLED_FEATURE_09_IAONLY
    {VARIABLE_CONDITIONAL aww_09_option_amla_bonus equals 3}
#enddef

#define AWW_ENABLED_FEATURE_10
    {VARIABLE_CONDITIONAL aww_10_enable_gifted_leaders equals yes}
#enddef

#define AWW_ENABLED_FEATURE_11
    {VARIABLE_CONDITIONAL aww_11_enable_ninja equals yes}
#enddef

#define AWW_ENABLED_FEATURE_12
    {VARIABLE_CONDITIONAL aww_12_enable_berserk_fix equals yes}
#enddef

#define AWW_ENABLED_FEATURE_13
    {VARIABLE_CONDITIONAL aww_13_enable_ambushed_fix equals yes}
#enddef

#define AWW_ENABLED_FEATURE_13_UNDO
    {VARIABLE_CONDITIONAL aww_13_undo_mode equals 1}
#enddef

#define AWW_ENABLED_FEATURE_13_UNDO_FORCED
    {VARIABLE_CONDITIONAL aww_13_undo_mode equals 2}
#enddef

#define AWW_ENABLED_FEATURE_14
    {VARIABLE_CONDITIONAL aww_14_enable_levelup_notif equals yes}
#enddef

#define AWW_ENABLED_FEATURE_15
    {VARIABLE_CONDITIONAL aww_15_enable_levelup_amla_inc equals yes}
#enddef

#define AWW_ENABLED_FEATURE_16
    {VARIABLE_CONDITIONAL aww_16_villages_has_sight equals yes}
#enddef

#define AWW_ENABLED_FEATURE_19
    {VARIABLE_CONDITIONAL aww_19_desertions equals yes}
#enddef

#define AWW_ENABLED_FEATURE_20
    {VARIABLE_CONDITIONAL aww_20_custom_labels equals yes}
#enddef

#define AWW_ENABLED_HELP
    {VARIABLE_CONDITIONAL aww_enable_help equals yes}
#enddef

#define AWW_ENABLED_FEATURE_22
    {VARIABLE_CONDITIONAL aww_22_enable_unrecall equals yes}
#enddef

### GETTERS / TESTS / FILTERS
# Authors Corvo, Toranks
# Original Creation

#############  FILTERS UNIT VARIABLES  #############

# to be used in various tag, like a unit [filter], or [set_extra_recruit] for example
# macro used in macros/filter.cfg:AWW_EMBEDDED_FILTER_EVENT_UNIT
## tested, very reliable :
#id=$unit.id
#x,y=$unit.x,$unit.y

## tested, very reliable :
#id=$second_unit.id
#x,y=$second_unit.x,$second_unit.y

#define AWW_EMBEDDED_FILTER_EVENT_UNIT
    [filter]
        x,y=$x1,$y1
    [/filter]
#enddef

# to be used in a unit [filter]
# macro used in mods/leader_gifted.cfg, mods/03_promoted_leader.cfg
#define AWW_FILTER_PROMOTED_LEADER_ISSET
    [filter_wml]
        [variables]
            aww_promoted_leader=1
        [/variables]
    [/filter_wml]
#enddef

# to be used in a unit [filter]
# macro used in mods/leader_gifted.cfg, mods/03_promoted_leader.cfg
#define AWW_FILTER_GIFTED_ISSET
    [filter_wml]
        [variables]
            aww_gifted=1
        [/variables]
    [/filter_wml]
#enddef

#define AWW_TEST_WAS_AMLA
    {VARIABLE_CONDITIONAL aww_was_amla equals yes}
#enddef

# to be used in a unit [filter]
# macro used in mods/stealthy_units.cfg
#define AWW_FILTER_NINJA_ISSET
    [filter_wml]
        [variables]
            aww_ninja=1
        [/variables]
    [/filter_wml]
#enddef

# to be used in a unit [filter]
# macro used in mods/02_combats_swarm.ma.cfg
#define AWW_FILTER_SQUAD_SWARM_ISSET
    [filter_wml]
        [variables]
            aww_squad_swarm=1
        [/variables]
    [/filter_wml]
#enddef

# to be used in a unit [filter]
# macro used in mods/13_fix_ambushed.cfg
#define AWW_FILTER_HAS_AMBUSHED_ISSET
    [filter_wml]
        [variables]
            aww_has_ambushed=1
        [/variables]
    [/filter_wml]
#enddef

# to be used in a unit [filter]
# macro used in mods/13_fix_ambushed.cfg
#define AWW_FILTER_AMBUSHED_ISSET
    [filter_wml]
        [variables]
            aww_has_ambushed=1
        [/variables]
    [/filter_wml]
#enddef

# macro used in 03_promoted_leader.cfg
#define AWW_FILTER_CAN_BE_PROMOTED
    canrecruit=no
    [not]
        {AWW_FILTER_PROMOTED_LEADER_ISSET}
    [/not]
    [not]
        {AWW_FILTER_GIFTED_ISSET}
    [/not]
    [not]
        trait=aww_trait_gifted
    [/not]
    [not]
        [filter_wml]
            ellipse="misc/ellipse-hero"
        [/filter_wml]
        [or]
            [filter_wml]
                ellipse="misc/ellipse-hero-nozoc"
            [/filter_wml]
        [/or]
        [or]
            [filter_wml]
                overlays="misc/hero-icon.png"
            [/filter_wml]
        [/or]
        [or]
            [filter_wml]
                [modifications]
                    [trait]
                        [effect]
                            apply_to=overlay
                            add="misc/hero-icon.png"
                        [/effect]
                    [/trait]
                [/modifications]
            [/filter_wml]
        [/or]
    [/not]
    [not]
        {AWW_FILTER_SPECIAL_UNIT_LISTED}
    [/not]
#ifdef CAMPAIGN_WINDS_OF_FATE
    [not]
        role=dominant
    [/not]
#endif
#ifdef ANEWORDER
    [not]
        id=Deorien
    [/not]
#endif
#enddef

#############  FILTERS UNIT ATTACKS  #############

# related filter : {AWW_FILTER_NINJA_ISSET}

# macro used in mods/12_berserk_fix.cfg
#define AWW_FILTER_HAS_BERSERK_ATTACK
    [has_attack]
        special_id=berserk
    [/has_attack]
#enddef

## to be used in [filter]
## used in mods/12_tweak_berserk.cfg
#define AWW_FILTER_FURY_ATTACK
    [has_attack]
        special_id=aww_special_fury
    [/has_attack]
#enddef

#############  FILTERS HEROES/LOYALS  #############

# works in a [filter] for unit, to put in [and]/[or]
# macro used in leader_hero_gifted.cfg
## used in mods/10_gifted_leader_hero.cfg
#define AWW_FILTER_CAN_BE_EPIC
    [not]
        {AWW_FILTER_PROMOTED_LEADER_ISSET}
    [/not]
    [not]
        {AWW_FILTER_GIFTED_ISSET}
    [/not]
    [not]
        trait=aww_trait_gifted
    [/not]
#ifdef CAMPAIGN_SCEPTRE_FIRE
    [not]
        type=Caravan
    [/not]
#endif
#ifdef CAMPAIGN_NORTHERN_REBIRTH
    [not]
        id=Stalrag
    [/not]
#endif
    [and]
        canrecruit=yes
        [or]
            [filter_wml]
                ellipse="misc/ellipse-hero"
            [/filter_wml]
        [/or]
        [or]
            [filter_wml]
                ellipse="misc/ellipse-hero-nozoc"
            [/filter_wml]
        [/or]
        [or]
            [filter_wml]
                overlays="misc/hero-icon.png"
            [/filter_wml]
        [/or]
        [or]
            [filter_wml]
                [modifications]
                    [trait]
                        [effect]
                            apply_to=overlay
                            add="misc/hero-icon.png"
                        [/effect]
                    [/trait]
                [/modifications]
            [/filter_wml]
        [/or]
        [or]
            {AWW_FILTER_SPECIAL_UNIT_LISTED}
        [/or]
    [/and]
#enddef

# works in a unit [filter], in a and/or/not. Should contains heroes / special unit who can't recruit. Can contain leader, combine with canrecruit=no to exclude them
# macro used in abilities.ma.cfg:AWW_FILTER_CAN_BE_PROMOTED 10_gifted_leader_hero.cfg
# TODO find a way to filter units of campaign_drop_mod/utils/heroes.cfg
#define AWW_FILTER_SPECIAL_UNIT_LISTED

    {AWW_MAINLINE_HEROES_IDS}
    [or]
        {AWW_MAINLINE_LEADERS_IDS}
    [/or]
    [or]
        {AWW_UMC_MISC_IDS}
    [/or]
#ifdef CAMPAIGN_HEROES_1_14
    ## mod "Heroes".
    [or]
        {AWW_UMC_HEROES_IDS}
    [/or]
#endif
#enddef

# heroes never defined as leader :

#define AWW_MAINLINE_HEROES_IDS
    id="Sir Gerrick,Li'sar,Minister Hylas,Ethiliel,Urza Afalas,Dacyn,Garak,Zhul,Lionel,Relgorn,Darken Volk,Owaec,Harper,Hamel,Ro'Arthian,Ro'Sothian,Baglur,Krawg,Thursagan,Durstorn,Grüü,Angarthing,Ratheln,Dulcatulos,Cylanna,Caladon,Garnad,Marshal,Great Chief Brurbar,Lady Jessene,Burin the Lost,Sir Ruddry,Sir Ladoc,Minister Edren,Lord Typhon,Nym,Grog,Midnight Queen,Eloh,Yechnagoth"
#enddef

# in case that recruiter is set to canrecruit=no on a scenario and is properly defined as hero :
#define AWW_MAINLINE_LEADERS_IDS
    id="Konrad,Delfador,Kalenz,Prince Haldric,Haldric II,Deoran,Erlornas,Linaera,Baldras,Tallin,Baran,Rugnur,Gweddry,Kai Krellis,Malin Keshar,Aiglondur,Ardonna,Kaleh,Kapou'e,Eryssa,Krash,Sisal"
#enddef

# Mods : Voyage of a Drake, To_Lands_Unknown, A Fiery Birth, Legend_of_the_Invincibles, The_Beautiful_Child, Swamplings, Invasion_from_the_Unknown etc
#define AWW_UMC_MISC_IDS
    id=Voadar,Jaffar,Rashti,Mehir,Menir,Szel,Arvith,Efraim_de_Ceise,Delenia,Krux,Krux_father,Clammie,Galas
#enddef

#define AWW_UMC_HEROES_IDS
    id=Ailiandil,Aisalting,Azyan,Brom,Coral,Durmenthrain,Echelana,Echlebert,Grim,Guldarmaadh,Ibn Ghani,Ibn Khazul,Ilaroth,Ilrandh,Ilriel,Iskandar,Khazran,Moraen,Norn,Nuvdael,Onarr,Rhamuniel,Ridwan,Schabral,Skjol_Forefather,Skjol,Uthain,Wahdet,Yrialdhe
#enddef

#define REMOVE_ALL_BONUS_ADVANCEMENTS
    [modify_unit]
        [filter]
        [/filter]
        [effect]
            apply_to=remove_advancement
            amla=aww_amla_movement_points_advancement,aww_amla_camouflage_advancement,aww_amla_slows_advancement,aww_amla_marksman_advancement,aww_amla_backstab_advancement,aww_amla_fearless_advancement,aww_amla_loyal_advancement,aww_amla_adrenaline_advancement,aww_amla_poison_advancement,aww_amla_firststrike_advancement,aww_amla_regen_advancement,aww_amla_distract_advancement,aww_amla_leadership_advancement,aww_amla_ranged_strike_advancement,aww_amla_melee_strike_advancement,aww_amla_ranged_damage_advancement,aww_amla_melee_damage_advancement
        [/effect]
    [/modify_unit]

    [aww_remove_object]
        object_id=aww_amla_leadership_object_advancement,aww_amla_distract_object_advancement,aww_amla_regen_object_advancement,aww_amla_firststrike_object_advancement,aww_amla_poison_object_advancement,aww_amla_adrenaline_object_advancement,aww_amla_melee_damage_object_advancement,aww_amla_ranged_damage_object_advancement,aww_amla_melee_strike_object_advancement,aww_amla_ranged_strike_object_advancement,aww_amla_movement_points_object_advancement,aww_amla_backstab_object_advancement,aww_amla_marksman_object_advancement,aww_amla_slows_object_advancement,aww_amla_camouflage_object_advancement,aww_amla_fearless_object_advancement,aww_amla_loyal_object_advancement
    [/aww_remove_object]
#enddef
