#textdomain aww
#### SETTERS
# Author Corvo
# Original Creation

#define AWW_SET_PROMOTED_LEADER
    # used in: 03_promoted_leader.cfg
    # To use in [modify_unit]
    name=_"Chief"+" "+$this_unit.name
    canrecruit=yes
    [variables]
        aww_promoted_leader=1
    [/variables]
    [object]
        id=aww_promoted_icon_overlay
        [effect]
            apply_to=overlay
            add="misc/aww-leader-crown-bronze.png"
        [/effect]
    [/object]
#enddef

#define AWW_SET_PROMOTED_LOYAL
    # used in: 03_promoted_leader.cfg
    # To use in [modify_unit]
    name=_"Chief"+" "+$this_unit.name
    canrecruit=yes
    [variables]
        aww_promoted_leader=1
    [/variables]
    [object]
        id=aww_loyal_icon_overlay
        [effect]
            apply_to=overlay
            add="misc/promoted-loyal-icon.png"
        [/effect]
    [/object]
#enddef

# to use in [modify_unit]
# used in: 10_gifted_leader_hero.cfg
#define AWW_SET_GIFTED_REG

    {AWW_OBJECT_EPIC_REG}

    [variables]
        aww_gifted=1
    [/variables]
#enddef

#define AWW_SET_GIFTED_DIST


    {AWW_OBJECT_EPIC_DIST}

    [variables]
        aww_gifted=1
    [/variables]
#enddef

#define AWW_SET_GIFTED_NO_OBJECT
    #name=_"Gifted"+" "+$this_unit.name
    {AWW_TRAIT_GIFTED}

    # refull heal to compensate increased HP at the trait assignment:
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [variables]
        aww_gifted=1
    [/variables]
#enddef

# to use in [modify_unit]
# used in: 11_ninja.cfg
#define AWW_SET_NINJA
    #name=_"Ninja"+" "+$this_unit.name
    {AWW_TRAIT_NINJA}
    {AWW_OBJECT_NINJA}
    [variables]
        aww_ninja=1
    [/variables]
#enddef

# to use in [modify_unit]
# used in: 02_combats_swarm.ma.cfg
#define AWW_SET_SQUAD_SWARM
    #name=_"Squad"+" "+$this_unit.name
    {AWW_ATTACK_EFFECT_SQUAD_SWARM}
    [variables]
        aww_squad_swarm=1
    [/variables]
#enddef

# to use in [modify_unit]
# used in mods/13_fix_ambushed.cfg
#define AWW_SET_HAS_AMBUSHED
    [filter_wml]
        [variables]
            aww_has_ambushed=1
        [/variables]
    [/filter_wml]
#enddef

########### UPDATERS ###########

### add extra recruit list from original leader(s), for being used in unity events:
#define AWW_UPDATE_PROMOTED_LEADER_RECRUIT_LIST
    [store_unit]
        variable=original_leaders
        [filter]
            canrecruit=yes
            side=$unit.side
            [not]
                {AWW_FILTER_PROMOTED_LEADER_ISSET}
            [/not]
        [/filter]
    [/store_unit]
	[foreach]
	array=original_leaders
	variable=promoted
		[do]
        # TODO find a way to merge recruits if many origin leaders.
			[set_extra_recruit]
				{AWW_EVENT_UNIT}
				extra_recruit=$promoted.extra_recruit
			[/set_extra_recruit]
		[/do]
	[/foreach]
    {CLEAR_VARIABLE original_leaders}
#enddef

## to be used in a unit-related event
# used in 12_fix_berserk.cfg
# will only apply to berserk weapons
# see AWW_FILTER_HAS_BERSERK_ATTACK as event filter
#define AWW_UPDATE_FURY_RATIO UNIT_ID RATIO
    [modify_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        # name="U"+{RATIO}+"/"+$this_unit.name
        {AWW_ATTACK_EFFECT_REPLACE_FURY_RATIO {RATIO}}
    [/modify_unit]
#enddef

# to be used in a [modify_unit]
# used in 12_tweak_berserk.cfg
# TODO understand why moves not taken in account, even with just =1. I guess attack_end event change it after.
#define AWW_INC_FURY_KILLS_AND_REATTACK KILLS
    attacks_left=$this_unit.attack_left +1
    #moves=1
    [variables]
        aww_fury_kills={KILLS}
    [/variables]
#enddef
