#textdomain aww
#### SETTERS
# Author Corvo
# Original Creation

#define AWW_SET_PROMOTED_LEADER
    # used in: 03_promoted_leader.cfg
    # To use in [modify_unit]
    name=_"Chief $this_unit.name"
    canrecruit=yes
    [variables]
        aww_promoted_leader=1
    [/variables]
    [object]
        id=aww_promoted_icon_overlay
        [effect]
            apply_to=overlay
            add="misc/aww-leader-crown-bronze.png"
        [/effect]
    [/object]
#enddef

#define AWW_SET_PROMOTED_LOYAL
    # used in: 03_promoted_leader.cfg
    # To use in [modify_unit]
    name=_"Chief $this_unit.name"
    canrecruit=yes
    [variables]
        aww_promoted_leader=1
    [/variables]
    [object]
        id=aww_loyal_icon_overlay
        [effect]
            apply_to=overlay
            add="misc/aww-promoted-loyal-icon.png"
        [/effect]
    [/object]
#enddef

# to use in [modify_unit]
# used in: 10_gifted_leader_hero.cfg
#define AWW_SET_GIFTED_REG
    {AWW_OBJECT_EPIC_REG}
#enddef

#define AWW_SET_GIFTED_DIST
    {AWW_OBJECT_EPIC_DIST}
#enddef

#define AWW_SET_GIFTED_NO_OBJECT
    #name=_"Gifted"+" "+$this_unit.name
    {AWW_TRAIT_GIFTED}

    # refull heal to compensate increased HP at the trait assignment:
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [variables]
        aww_gifted=1
    [/variables]
#enddef

#ifver WESNOTH_VERSION < 1.16.7
#define AWW_AMBUSH_ICON_OBJECT
    [object]
        id=aww_preambush_icon
        [effect]
            [filter]
                ability=ambush
                [or]
                    ability=elvish_ambush
                [/or]
                [and]
                    [filter_location]
                        terrain="*^F*"
                    [/filter_location]
                [/and]
                [not]
                    [filter_adjacent]
                        is_enemy=yes
                        formula="self.hitpoints > 0"
                    [/filter_adjacent]
                [/not]
            [/filter]
            apply_to=overlay
            add="misc/aww-ambush-attack.png"
        [/effect]
        [effect]
            [filter]
                ability=burrow
                # could not get resting filter to work, maybe this is better, maybe not
                formula="if(self.moves = self.max_moves, 1, 0)"
                [filter_location]
                    terrain=*^F*,D*^*
                [/filter_location]
                [not]
                    [filter_adjacent]
                        is_enemy=yes
                        formula="self.hitpoints > 0"
                    [/filter_adjacent]
                [/not]
            [/filter]
            apply_to=overlay
            add="misc/aww-ambush-attack.png"
        [/effect]
        [effect]
            [filter]
                ability=concealment
                [filter_location]
                    terrain=*^V*
                [/filter_location]
                [not]
                    [filter_adjacent]
                        is_enemy=yes
                        formula="self.hitpoints > 0"
                    [/filter_adjacent]
                [/not]
            [/filter]
            apply_to=overlay
            add="misc/aww-ambush-attack.png"
        [/effect]
        [effect]
            [filter]
                ability=submerge
                [filter_location]
                    terrain=Wo*^*
                [/filter_location]
                [not]
                    [filter_adjacent]
                        is_enemy=yes
                        formula="self.hitpoints > 0"
                    [/filter_adjacent]
                [/not]
            [/filter]
            apply_to=overlay
            add="misc/aww-ambush-attack.png"
        [/effect]
        [effect]
            [filter]
                ability=swamp_lurk
                [filter_location]
                    terrain=S*^*
                [/filter_location]
                [not]
                    [filter_adjacent]
                        is_enemy=yes
                        formula="self.hitpoints > 0"
                    [/filter_adjacent]
                [/not]
            [/filter]
            apply_to=overlay
            add="misc/aww-ambush-attack.png"
        [/effect]
        [effect]
            [filter]
                ability_type=hides
                [not]
                    ability=ambush
                [/not]
                [not]
                    ability=burrow
                [/not]
                [not]
                    ability=concealment
                [/not]
                [not]
                    ability=submerge
                [/not]
                [not]
                    ability=elvish_ambush
                [/not]
                [not]
                    ability=swamp_lurk
                [/not]
                [not]
                    [filter_adjacent]
                        is_enemy=yes
                        formula="self.hitpoints > 0"
                    [/filter_adjacent]
                [/not]
                [or]
                    ability=invisible
                [/or]
            [/filter]
            apply_to=overlay
            add="misc/aww-ambush-attack.png"
        [/effect]
    [/object]
#enddef
#endif

#ifver WESNOTH_VERSION >= 1.16.7
#define AWW_AMBUSH_ICON_OBJECT
    [object]
        id=aww_preambush_icon
        [effect]
            [filter]
                ability_type_active=hides
                [not]
                    [filter_adjacent]
                        is_enemy=yes
                        formula="self.hitpoints > 0"
                    [/filter_adjacent]
                [/not]
            [/filter]
            apply_to=overlay
            add="misc/aww-ambush-attack.png"
        [/effect]
    [/object]
#enddef
#endif

# to use in [modify_unit]
# used in: 11_ninja.cfg
#define AWW_SET_NINJA
    #name=_"Ninja"+" "+$this_unit.name
    {AWW_TRAIT_NINJA}
    {AWW_OBJECT_NINJA}
    [variables]
        aww_ninja=1
    [/variables]
#enddef

# to use in [modify_unit]
# used in: 02_combats_swarm.ma.cfg
#define AWW_SET_SQUAD_SWARM
    #name=_"Squad"+" "+$this_unit.name
    {AWW_ATTACK_EFFECT_SQUAD_SWARM}
    [variables]
        aww_squad_swarm=1
    [/variables]
#enddef

# to use in [modify_unit]
# used in mods/13_fix_ambushed.cfg
#define AWW_SET_HAS_AMBUSHED
    [filter_wml]
        [variables]
            aww_has_ambushed=1
        [/variables]
    [/filter_wml]
#enddef

########### UPDATERS ###########

### add extra recruit list from original leader(s), for being used in unity events:
#define AWW_UPDATE_PROMOTED_LEADER_RECRUIT_LIST
    [store_unit]
        variable=original_leaders
        [filter]
            canrecruit=yes
            side=$unit.side
            [not]
                {AWW_FILTER_PROMOTED_LEADER_ISSET}
            [/not]
        [/filter]
    [/store_unit]
    [foreach]
        array=original_leaders
        variable=promoted
        [do]
            # TODO find a way to merge recruits if many origin leaders.
            [set_extra_recruit]
                {AWW_EVENT_UNIT}
                extra_recruit=$promoted.extra_recruit
            [/set_extra_recruit]
        [/do]
    [/foreach]
    {CLEAR_VARIABLE original_leaders}
#enddef

## to be used in a unit-related event
# used in 12_fix_berserk.cfg
# will only apply to berserk weapons
# see AWW_FILTER_HAS_BERSERK_ATTACK as event filter
#define AWW_UPDATE_FURY_RATIO UNIT_ID RATIO
    [modify_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        # name="U"+{RATIO}+"/"+$this_unit.name
        {AWW_ATTACK_EFFECT_REPLACE_FURY_RATIO {RATIO}}
    [/modify_unit]
#enddef

# to be used in a [modify_unit]
# used in 12_tweak_berserk.cfg
# TODO understand why moves not taken in account, even with just =1. I guess attack_end event change it after.
#define AWW_INC_FURY_KILLS_AND_REATTACK KILLS
    attacks_left=$this_unit.attack_left +1
    #moves=1
    [variables]
        aww_fury_kills={KILLS}
    [/variables]
#enddef

#define EPIC_ANIMATION
    [animate_unit]
        [filter]
            id=$this_item.id
        [/filter]
        flag=levelin
        with_bars=no
        male_text=_"Epic!"
        female_text=_"female^Epic!"
        red=255
        green=201
        blue=80
    [/animate_unit]
#enddef

# Unusable macro to generate translatable strings
#define AWW_TRANSLATED
    {VARIABLE foo _"slowed"}
    {VARIABLE foo _"cured"}
    {VARIABLE foo _"yes"}
    {VARIABLE foo _"no"}
#enddef
