#textdomain aww
#### SETTERS
# Author Corvo
# Original Creation

#define AWW_SET_PROMOTED_LEADER
    # used in: 03_promoted_leader.cfg
    # To use in [modify_unit]
    name=_"Chief"+" "+$this_unit.name
    canrecruit=yes
    [variables]
        aww_promoted_leader=1
    [/variables]
    [object]
        id=aww_promoted_icon_overlay
        [effect]
            apply_to=overlay
            add="misc/aww-leader-crown-bronze.png"
        [/effect]
    [/object]
#enddef

#define AWW_SET_PROMOTED_LOYAL
    # used in: 03_promoted_leader.cfg
    # To use in [modify_unit]
    name=_"Chief"+" "+$this_unit.name
    canrecruit=yes
    [variables]
        aww_promoted_leader=1
    [/variables]
    [object]
        id=aww_loyal_icon_overlay
        [effect]
            apply_to=overlay
            add="misc/promoted-loyal-icon.png"
        [/effect]
    [/object]
#enddef

# to use in [modify_unit]
# used in: 10_gifted_leader_hero.cfg
#define AWW_SET_GIFTED
    #name=_"Gifted"+" "+$this_unit.name
    {AWW_TRAIT_GIFTED}

    {AWW_OBJECT_EPIC}

    # refull heal to compensate increased HP at the trait assignment:
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [variables]
        aww_gifted=1
    [/variables]
#enddef

#define AWW_SET_GIFTED_NO_OBJECT
    #name=_"Gifted"+" "+$this_unit.name
    {AWW_TRAIT_GIFTED}

    # refull heal to compensate increased HP at the trait assignment:
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [variables]
        aww_gifted=1
    [/variables]
#enddef

# to use in [modify_unit]
# used in: 11_ninja.cfg
#define AWW_SET_NINJA
    #name=_"Ninja"+" "+$this_unit.name
    {AWW_TRAIT_STEALTHY}
    {AWW_OBJECT_NINJA}
    [variables]
        aww_ninja=1
    [/variables]
#enddef

# to use in [modify_unit]
# used in: 02_combats_swarm.ma.cfg
#define AWW_SET_SQUAD_SWARM
    #name=_"Squad"+" "+$this_unit.name
    {AWW_ATTACK_EFFECT_SQUAD_SWARM}
    [variables]
        aww_squad_swarm=1
    [/variables]
#enddef

# to use in [modify_unit]
# used in mods/13_fix_ambushed.cfg
#define AWW_SET_HAS_AMBUSHED
    [filter_wml]
        [variables]
            aww_has_ambushed=1
        [/variables]
    [/filter_wml]
#enddef

# WAS used in mods/13_fix_ambushed.cfg
# to use in [modify_unit]
#define AWW_IS_AMBUSHED
    [variables]
        aww_ambushed=1
    [/variables]
#enddef

########### UPDATERS ###########

### add extra recruit list from original leader(s), for being used in unity events:
#define AWW_UPDATE_PROMOTED_LEADER_RECRUIT_LIST
    [store_unit]
        variable=original_leaders
        [filter]
            canrecruit=yes
            side=$unit.side
            [not]
                {AWW_FILTER_PROMOTED_LEADER_ISSET}
            [/not]
        [/filter]
    [/store_unit]
    {FOREACH original_leaders o}
        # TODO find a way to merge recruits if many origin leaders.
        [set_extra_recruit]
            {AWW_EVENT_UNIT}
            extra_recruit=$original_leaders[$o].extra_recruit
        [/set_extra_recruit]
    {NEXT o}
    {CLEAR_VARIABLE original_leaders}
#enddef

## DEPRECATED, in berserk_old.cfg
## to be used in a unit-related event
# used in 12_fix_berserk.cfg
# will only apply to berserk weapons
# see AWW_FILTER_HAS_BERSERK_ATTACK as event filter
#define AWW_UPDATE_BERSERK_LIMIT_AND_DAMAGE UNIT_ID LIMIT DAMAGE
    [modify_unit]
        [filter]
            id={UNIT_ID}
            [has_attack]
                special_id=berserk
            [/has_attack]
        [/filter]
        #name="B"+{LIMIT}+"/"+{DAMAGE}+$this_unit.name
        {AWW_ATTACK_EFFECT_BERSERK_LIMIT_AND_DAMAGE {LIMIT} {DAMAGE}}
        [variables]
            aww_fury_ratio={LIMIT}
        [/variables]
    [/modify_unit]
#enddef

## to be used in a unit-related event
# used in 12_fix_berserk.cfg
# will only apply to berserk weapons
# see AWW_FILTER_HAS_BERSERK_ATTACK as event filter
#define AWW_UPDATE_FURY_RATIO UNIT_ID RATIO
    [modify_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        # name="U"+{RATIO}+"/"+$this_unit.name
        {AWW_ATTACK_EFFECT_REPLACE_FURY_RATIO {RATIO}}
    [/modify_unit]
#enddef

# to be used in a [modify_unit]
# used in 12_tweak_berserk.cfg
# TODO understand why moves not taken in account, even with just =1. I guess attack_end event change it after.
#define AWW_INC_FURY_KILLS_AND_REATTACK KILLS
    attacks_left=$this_unit.attack_left +1
    #moves=1
    [variables]
        aww_fury_kills={KILLS}
    [/variables]
#enddef

## add loyal trait, icon, put free upkeep (the trait don't actually change upkeep)
# to be used in a [modify_unit]
#define AWW_SET_LOYAL
    upkeep=loyal
    {IS_LOYAL}
    {TRAIT_LOYAL}
#enddef

# to be used in a [modify_unit]
# a loyal in [modifications][/modifications], on event recruit, will replace one of the 2 base traits
#define AWW_REPLACE_LOYAL
    upkeep=loyal
    {IS_LOYAL}
    [modifications]
        {TRAIT_LOYAL}
    [/modifications]
#enddef

#To show different variables on help menu
#define AWW_PROMOTED_LEVEL STATUS NUMBER
    [message]
        speaker=narrator
        message=_"Level-Up After Max Level Advancement : Promoted Leaders"+" > "+_"Standard units reaching their first AMLA level-up will be able to recruit the same units as the original leader, recall, and be prefixed 'Chief' with a bronze crown icon. Excluded for special Heroes."+"
"+_"Set to"+": "+"<span color='#00FFFF'> <b> "+_"{STATUS}"+" </b> </span>"+"

"+_"Promoted Leaders : Mininum level"+" > "+_"Set the minimum level to be promoted to Chief. Only units with this level or higher on their first AMLA will be promoted."+"
"+_"Set to"+": "+"<span color='#00FFFF'> <b> "+"{NUMBER}"+" </b> </span>"
        side_for=$side_number
        image="misc/awwicon.png"
    [/message]
#enddef

#define AWW_NO_RANDOM STATUS DAMAGE
    [message]
        speaker=narrator
        message=_"No Random Combats"+" > "+_"Attacks will never randomly miss, misses probabilities is instead used as damage reduction."+"
"+_"Set to"+": "+"<span color='#00FFFF'> <b> "+_"{STATUS}"+" </b> </span>"+"

"+_"No Random Combats"+_" : Adjusted Damage %"+" > "+_"To increase/reduce terrain/fixed Hit probabilities, converted in damages. Only applies for 'No Random Combats'."+"
"+_"Set to"+": "+"<span color='#00FFFF'> <b> {DAMAGE} </b> </span>"
        side_for=$side_number
        image="misc/awwicon.png"
    [/message]
#enddef

#define AWW_SQUAD MODE
    [message]
        speaker=narrator
        message=_"Squad Mode"+" > "+_"Units do proportionally less attack strikes with less HP (or less damage for single-strike attacks). Swarm is a worse ratio (-1 strike if you miss just 1 HP) than native, but taken in account by AI. In both cases : "+"

- "+ _"Minimum strikes will be 1."+"
- "+ _"For attack having only 1 base strike, HP ratio will be used to reduce damage. The number of strikes is proportional to the percentage of its of maximum HP the unit has. For example a unit with 3/4 of its maximum HP will get 3/4 of the number of strikes."+"
- "+ _"Excluded for berserk & fury attack. To simulate that the lesser they are, the more furious they go."+"

"+_"Set to"+": "+"<span color='#00FFFF'> <b> {MODE} </b> </span>"+_" (0 = No, 1 = Squad, 2 = Swarm)"
        side_for=$side_number
        image="misc/awwicon.png"
    [/message]
#enddef

#define AWW_RELATIVE STATUS
    [message]
        speaker=narrator
        message=_"Level-Up : Relative Healing"+" > "+_"When an unit advances a level raising his Max HP, instead of a full healing and being cured, it keep the missing HP, but statuses are cured."+"

"+_"Set to"+": "+"<span color='#00FFFF'> <b> "+_"{STATUS}"+" </b> </span>"
        side_for=$side_number
        image="misc/awwicon.png"
    [/message]
#enddef

#define AWW_NOTIFICATION STATUS
    [message]
        speaker=narrator
        message=_"Level-Up : Floating Notification"+" > "+_"Floating text on the unit currently leveling-up. Can be helpful to know which unit is concerned by an advancement. Will display only if no other AWW mods wants to display something at this moment."+"

"+_"Set to"+": "+"<span color='#00FFFF'> <b> "+_"{STATUS}"+" </b> </span>"
        side_for=$side_number
        image="misc/awwicon.png"
    [/message]
#enddef

#define AWW_LEVEL STATUS
    [message]
        speaker=narrator
        message=_"Level-Up After Max Level Advancement : "+_"Increase Level Number"+" > "+_"The unit level will continue growing with the AMLA level-ups."+"

"+_"This affect to some abilities as leadership, upkeep cost, and experience the enemies get fighting or killing the unit."+"

"+_"Set to"+": "+"<span color='#00FFFF'> <b> "+_"{STATUS}"+" </b> </span>"
        side_for=$side_number
        image="misc/awwicon.png"
    [/message]
#enddef

#define AWW_BONUS STATUS
    [message]
        speaker=narrator
        message=_"Level-Up After Max Level Advancement : Random Bonuses"+" > "+_"Units reaching AMLA level-ups can gain an a random ability or increased stat each level."+"

"+_"To identify them, they will have a bracelet icon."+"

"+_"Possible rewards: Melee damage +3, Melee strikes +1, Ranged damage +2, Ranged strikes +1, Movement points +1, First strike, Poison (blade and piercing), Leadership (lvl 3 minimum, lvl 5 minimum with AMLA Increase Level Number), Distract (negates ZOC around the unit for allies), Regenerates (+4 HP and slow poison), Adrenaline (+4 HP every hit), Loyal or Fearless."+"

"+_"Set to"+": "+"<span color='#00FFFF'> <b> "+_"{STATUS}"+" </b> </span>"
        side_for=$side_number
        image="misc/awwicon.png"
    [/message]
#enddef

#define AWW_EPIC STATUS STATUS2
    [message]
        speaker=narrator
        message=_"Epic Heroes"+" > "+_"The Leaders and Heroes (gold & silver crowns) gain an increase of 20% of their attributes, making them harder to kill. Excluded for Promoted Leaders."+"
"+_"Set to"+": "+"<span color='#00FFFF'> <b> "+_"{STATUS}"+" </b> </span>"+"

"+_"Epic Heroes"+" : "+_"Regeneration and distraction"+" > "+_"Epic Heroes also acquires regeneration and distraction abilities by default. Only applies if Epic Heroes is active."+"
"+_"Set to"+": "+"<span color='#00FFFF'> <b> "+_"{STATUS2}"+" </b> </span>"
        side_for=$side_number
        image="misc/awwicon.png"
    [/message]
#enddef

#define AWW_LEARNING_BATTLE HUMAN AI
    [message]
        speaker=narrator
        message=_"Learning from the battlefield (Passive XP for players)"+" > "+_"Extra XP for all human player units each turn."+"
"+_"Set to"+": "+"<span color='#00FFFF'> <b> ["+"{HUMAN}"+_"/turn]"+" </b> </span>"+"

"+_"Learning from the battlefield (Passive XP for AI)"+" > "+_"Extra XP for all AI units each turn.
You can activate or deactivate (with 0) Passive XP for AI regardless of the value you choose for human players. I recommend choosing twice the value chosen for human players."+"
"+_"Set to"+": "+"<span color='#00FFFF'> <b> ["+"{AI}"+_"/turn AI]"+" </b> </span>"
        side_for=$side_number
        image="misc/awwicon.png"
    [/message]
#enddef

#define AWW_LEARNING_HEAL NUMBER
    [message]
        speaker=narrator
        message=_"Learning from healing (Max XP/turn for Healing)"+" > "+_"Each turn, Healers will earn 1 XP for each adjacent wounded or poisoned ally, but you can limit the max/turn. 0 will disable the feature."+"

"+_"Set to"+": "+"<span color='#00FFFF'> <b> "+"{NUMBER}"+" </b> </span>"
        side_for=$side_number
        image="misc/awwicon.png"
    [/message]
#enddef

#define AWW_BERSERK STATUS NUMBER
    [message]
        speaker=narrator
        message=_"Berserk tweak : Replaced by Fury"+" > "+_"Replace 'berserk' by a new 'Fury' weapon special, way more interesting. "+"
"+_"Set to"+": "+"<span color='#00FFFF'> <b> "+_"{STATUS}"+" </b> </span>"+"

"+_"Kills to Bloodthirsty (Fury)"+" > "+_"Killings per map needed to gain Bloodthirsty with Fury ability."+"
"+_"Set to"+": "+"<span color='#00FFFF'> <b> "+"{NUMBER}"+" </b> </span>"+"

"+"<b>"_" Fury description : "+"</b>"+"
"+_"When used offensively :
- This attack deals more damage to the target.
- It also causes this unit to take more damage from the target’s counterattack.
- The damage ratio starts at 1.5, increases of 0.5 after each attack, until 3, then drop to 1, and the loop restart.
- Rampage : when the attack kills, the unit can attack an adjacent enemy.
- After "+"{NUMBER}"+_" kills with that attack, it gains Bloodthirsty, an offensive drain, until end of the scenario.
- A warcry related to the fury level with also be displayed when the unit attack."
        side_for=$side_number
        image="misc/awwicon.png"
    [/message]
#enddef

#define AWW_AMBUSH STATUS
    [message]
        speaker=narrator
        message=_"Ambush tweak : Surprise Attacks"+" > "+_"An ambush will trigger a quick combat in which the ambushed unit can't counter-attack. This surprise attack have a 1 extra turn cooldown, but can ambush as normally. Awesome combined with NINJA WARS!."+"

"+_"Set to"+": "+"<span color='#00FFFF'> <b> "+_"{STATUS}"+" </b> </span>"
        side_for=$side_number
        image="misc/awwicon.png"
    [/message]
#enddef

#define AWW_NINJA STATUS
    [message]
        speaker=narrator
        message=_"NINJA WARS!"+_" (stealthy units)"+" > "+_"Most of units will melee back-stabs, poison arrows, distract from ZoC, be faster and invisible in villages, forests, deep water, or everywhere at night. For funny PvP with fog-of-war focused on ambushes/ hide&seek."+"

"+_"Set to"+": "+"<span color='#00FFFF'> <b> "+_"{STATUS}"+" </b> </span>"
        side_for=$side_number
        image="misc/awwicon.png"
    [/message]
#enddef
