#textdomain aww
### EXTRA UNIT TRAITS MACROS
# Author Corvo
# Original Creation
# traits effect(s) seems re-applied post-advance pre-AMLA, except attributes raise not per-level
# traits can be duplicate on an unit, we need to test if exists before adding it.

## Used in: 10_gifted_leader_hero.cfg
# effects : 15% will give +1 increased value if base 4+ ; +2 if base 10+, 20% will give +1 increased value if base 3+ : +2 if base 8+
# See setters.mac.cfg:AWW_SET_GIFTED for others effects
#define AWW_TRAIT_GIFTED
    [trait]
        id=aww_trait_gifted
        male_name="<span color='#ffc950'><i>"+_"epic"+"</i></span>"
        female_name="<span color='#ffc950'><i>"+_"female^epic"+"</i></span>"
        help_text=_"<italic>text='Epic'</italic>, gifted with great potential or trained by the bests, this unit is unrivaled on a battlefield."

        ## Displayed effects in trait :
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=2
        [/effect]
        [effect]
            apply_to=movement
            increase=20%
        [/effect]
        [effect]
            apply_to=attack
            increase_damage=20%
        [/effect]
    [/trait]
	[effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [variables]
        aww_gifted=1
    [/variables]
#enddef

#define AWW_OBJECT_EPIC_REG
    [object]
		id=aww_epic_object_reg
        silent=yes
        duration=forever
        # delayed_variable_substitution=yes
        [effect]
            apply_to=new_ability
            [abilities]
                {AWW_ABILITY_CUSTOM_REGEN 4 slowed}
            [/abilities]
        [/effect]
    [/object]		
#enddef
	
#define AWW_OBJECT_EPIC_DIST	
    [object]
		id=aww_epic_object_dist
		silent=yes
		duration=forever
		[effect]
			apply_to=new_ability
			[abilities]
				{AWW_ABILITY_DISTRACT}
			[/abilities]
		[/effect]
    [/object]
#enddef

## used in: setters.mac.cfg:AWW_SET_NINJA for 11_ninja.cfg
## see also AWW_OBJECT_NINJA
#define AWW_TRAIT_NINJA
    [trait]
        id=aww_trait_ninja
        male_name="<i>"+_"ninja"+"</i>"
        female_name="<i>"+_"female^ninja"+"</i>"
        description= _"This unit can move very fast, hide almost everywhere and pass discretely behind enemies lines."
        help_text=_"This unit can move very fast, hide almost everywhere and pass discretely behind enemies lines."
        [effect]
            apply_to=movement
            ## per-level only apply when advancement (unit starting level 1 will be +1, level 2 will get +2):
            times=per level
            increase=1
        [/effect]
    [/trait]
#enddef

## used in: setters.mac.cfg:AWW_SET_NINJA for 11_ninja.cfg
## see also AWW_TRAIT_NINJA
#define AWW_OBJECT_NINJA
    [object]
        id=aww_ninja_object
        silent=yes
        duration=forever
        # delayed_variable_substitution=yes

        {AWW_ABILITY_EFFECT_CAMOUFLAGE}
		
        [effect]
			[filter]
				[not]
					ability_type=skirmisher
				[/not]
			[/filter]		
            apply_to=new_ability
            [abilities]
				[skirmisher]
#textdomain wesnoth-help
					id=skirmisher
					name="<i>"+_"skirmisher"+"</i>"
					female_name="<i>"+_"female^skirmisher"+"</i>"
					description= _ "This unit is skilled in moving past enemies quickly, and ignores all enemy Zones of Control."
					special_note={INTERNAL:SPECIAL_NOTES_SKIRMISHER}
					affect_self=yes
				[/skirmisher]
            [/abilities]
        [/effect]

### remove+add weapon specials :
        [effect]
			[filter]
				[has_attack]
					special_type=poison
				[/has_attack]
				[or]
					[has_attack]
						special_type=damage
					[/has_attack]
				[/or]
				[and]
					[not]
						[has_attack]
							special_id=diversion
						[/has_attack]
					[/not]
				[/and]
			[/filter]
            apply_to=attack
            [set_specials]
                mode=append
				[chance_to_hit] # this is a weapon special, but as of 1.15.0, it is possible to use it this way in [abilities]
					id=diversion
					sub=20
					name="<i>"+_"diversion"+"</i>"
					female_name="<i>"+_"female^diversion"+"</i>"
					description= _ "If there is an enemy of the target on the opposite side of the target, this unit diverts the target’s attention and reduces its chance to hit by 20%."
					special_note=_"If there is an enemy of the target on the opposite side of the target while attacking it, this unit diverts the target's attention and reduces its chance to hit."
					affect_self=no
					affect_allies=no
					affect_enemies=yes
					cumulative=yes
					[filter]
						[filter_adjacent]
							is_enemy=yes
						[/filter_adjacent]
					[/filter]
					# three of these tags, for (hex faces)/2, as we try for similar conditions to backstab
					[affect_adjacent]
						adjacent=n,s
						[filter]
							[filter_adjacent]
								is_enemy=yes
								count=2-6
								adjacent=n,s
							[/filter_adjacent]
						[/filter]
					[/affect_adjacent]
					[affect_adjacent]
						adjacent=se,nw
						[filter]
							[filter_adjacent]
								is_enemy=yes
								count=2-6
								adjacent=se,nw
							[/filter_adjacent]
						[/filter]
					[/affect_adjacent]
					[affect_adjacent]
						adjacent=ne,sw
						[filter]
							[filter_adjacent]
								is_enemy=yes
								count=2-6
								adjacent=ne,sw
							[/filter_adjacent]
						[/filter]
					[/affect_adjacent]
				[/chance_to_hit]
            [/set_specials]
        [/effect]

        [effect]
			[filter]
				[not]
					[has_attack]
						special_type=poison
					[/has_attack]
				[/not]
			[/filter]
            apply_to=attack
            range=ranged
            type=pierce
            [set_specials]
                mode=append
				[poison]
					id=poison
					name="<i>"+_"poison"+"</i>"
					description= _ "This attack poisons living targets. Poisoned units lose 8 HP every turn until they are cured or are reduced to 1 HP. Poison cannot, of itself, kill a unit."
					special_note={INTERNAL:SPECIAL_NOTES_POISON}
				[/poison]
            [/set_specials]
        [/effect]

#textdomain aww
        [effect]
			[filter]
				[not]
					[has_attack]
						special_type=damage
					[/has_attack]
				[/not]
			[/filter]
            apply_to=attack
            range=melee
            type=blade,pierce
            [set_specials]
                mode=append
				[damage]
					id=backstab
					name="<i>"+_"backstab"+"</i>"
					description= _ "When used offensively, this attack deals 50% more damage if there is an enemy of the target on the opposite side of the target, and that unit is not incapacitated (turned to stone or otherwise paralyzed)."
					special_note={INTERNAL:SPECIAL_NOTES_BACKSTAB}
					multiply=1.5
					active_on=offense
					[filter_opponent]
						formula="
							enemy_of(self, flanker) and not flanker.petrified
						where
							flanker = unit_at(direction_from(loc, other.facing))
						"
					[/filter_opponent]
				[/damage]
                ## important to append to cumulate with charge and others specials
            [/set_specials]
        [/effect]

        ### Remove backstab and poison for charge or berserk attacks (balancing/coherency):
        # special= accept only one parameter apparently:
        [effect]
            apply_to=attack
            special_type=berserk
            remove_specials=backstab,poison
        [/effect]
        [effect]
            apply_to=attack
            special_type=damage
            remove_specials=backstab,poison
        [/effect]
    [/object]
#enddef
